<!--
  Generated template for the RunningOrdersPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Running Orders</ion-title>
    <ion-buttons end>
      <button ion-button (click)="close()">
        <ion-icon name="close"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content>
  <ion-list>
    <ion-item *ngFor="let item of orderList" (click)="setCurrentOrder(item.DisplayName)">
      <h2>{{item.DisplayName}}</h2>
      <h3>{{item.Type}}</h3>
      <h3>{{item.Customer | json}}</h3>
      <ion-badge item-end>100.00</ion-badge>
    </ion-item>
  </ion-list>
</ion-content>