<!-- <div class="row">
  <div class="col-sm-3">
    <app-statistic-card1></app-statistic-card1>
  </div>
  <div class="col-sm-3">
    <app-statistic-card1></app-statistic-card1>
  </div>
  <div class="col-sm-3">
    <app-statistic-card1></app-statistic-card1>
  </div>
  <div class="col-sm-3">
    <app-statistic-card1></app-statistic-card1>
  </div>
</div> -->

<button type="button" class="btn btn-primary btn-sm pull-right" routerLink="/productedit">New</button>
<table class="table table-responsive-sm table-hover">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Name</th>
      <th scope="col">MRP</th>
      <th scope="col">Active</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>
        <a routerLink="/productdetail"> Mark</a>
      </td>
      <td>4</td>
      <td>
        <button type="button" class="btn btn-primary btn-sm">Edit</button>
        <button type="button" class="btn btn-secondary btn-sm">Delete</button>
        <button type="button" class="btn btn-secondary btn-sm">Deactivate</button>
      </td>
    </tr>
  </tbody>
</table>