<!--
  Generated template for the AdditionalChargesPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Add Additional Charges</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>
    <ion-list>

        <ion-item>
            <ion-label stacked>Delivery Charges</ion-label>
            <ion-input type="text"></ion-input>
          </ion-item>
          <ion-item>
              <ion-label stacked>Container Chargers</ion-label>
              <ion-input type="text"></ion-input>
            </ion-item>

        <ion-item>
          <ion-label stacked>Service Charge</ion-label>
          <ion-input type="text"></ion-input>
        </ion-item>
      
        <ion-item>
            <ion-label stacked>Decoration Charges</ion-label>
            <ion-input type="text"></ion-input>
          </ion-item>
          <ion-item>
              <ion-label stacked>Maintenance</ion-label>
              <ion-input type="text"></ion-input>
            </ion-item>
            
      
      </ion-list>
</ion-content>
<ion-footer>
    <button ion-button full>Done</button>
</ion-footer>
