<ion-content>
  <ion-list>
<form [formGroup]="loginForm">
    <ion-item>
      <ion-label stacked>Username</ion-label>
      <ion-input type="text" formControlName="username" [(ngModel)] = "loginWrapper.Username"></ion-input>
    </ion-item>
    <ion-item *ngIf="!loginForm.controls.username.valid && submitAttempt">
      <p>Please enter username</p>
    </ion-item>
    <ion-item>
      <ion-label stacked>Password</ion-label>
      <ion-input type="password" formControlName="password" [(ngModel)] = "loginWrapper.Password"></ion-input>
    </ion-item>
    <ion-item *ngIf="!loginForm.controls.password.valid && submitAttempt">
      <p>Please enter password</p>
    </ion-item>
  </form>
  </ion-list>

  <div padding>
    <button ion-button color="primary" block (click) = "login()">Log In</button>
  </div>

</ion-content>