


.tt-1 {
    background: #fff;
    padding: 0 0 0 60px;
    z-index: 9;
}

.search {
    position: absolute;
    top: 49%;
    z-index: 1;
}

.paddingadjst {
    padding-left: 0px;
    padding-right: 0px;
}

.addresbox {
    padding-left: 0px;
    padding-right: 0px;
    height: 95px;
}

.search-inner {
    height: 55px;
    background: #fff;
    border-radius: 3px;
}

.badgeadjust {
    position: absolute;
}


.a {
    font-weight: 100 !important;
}

.totalamountincart
{
    font-weight: 600 !important;
}

.search-img {
    background: url("https://box8.in/styles/../images/location-red.cb150cb0.png") 10px 20px no-repeat;
    height: 55px;
    padding: 0;
}

.padding-input-bar {
    padding-left: 0;
    padding-right: 0;
}

.input-search-width85 {
    height: 55px;
    border: none;
    margin-left: 5px;
    width: 85%;
}

.ellipsis-add {
    white-space: nowrap;
}

.ellipsis-add, .locality-ellipsis, .location-not-proper-ellipsis, .result-box li, .search-address .dropdown-menu li a, .search-address .dropdown-toggle {
    text-overflow: ellipsis;
    overflow: hidden;
}



.locate-me {
    background: #da3939;
    height: 45px;
    border-radius: 3px;
    font-size: 14px;
    font-weight: 500;
    font-weight: initial;
    width: 100%;
    color: #fff;
    text-transform: uppercase;
}

.padding-locate-me {
    padding-right: 5px !important;
    padding-top: 4px;
}

.home .search .col-md-12, .home .search .col-md-8, .home .search .col-sm-12, .home .search .col-sm-9, .home .search col-md-4, .home .search col-sm-4 {
    padding-left: 0;
    padding-right: 0;
}

.home .search .col-md-12, .home .search .col-md-8, .home .search .col-sm-12, .home .search .col-sm-9, .home .search col-md-4, .home .search col-sm-4 {
    padding-left: 0;
    padding-right: 0;
}

.columns {
    position: relative;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    float: left;
}

.padding-category-thumbnail {
    padding-left: 15px !important;
}

.card {
    position: relative;
    overflow: hidden;
    box-shadow: 4px 4px 10px 0 rgba(0,0,0,.25) !important;
    padding: 0;
}

.thumbnail-space {
    margin-bottom: 30px !important;
}

.no-border {
    border: none;
}

.card img {
    background-position: center;
    background-size: cover;
    transition: all .4s;
}

.grey-striped {
    position: absolute;
    bottom: 0;
    left: 0;
    background: url(../images/gradient_category_img.png) repeat-x;
    width: 100%;
    /*height: 75px;*/
    height: 65px;
    color: #fff;
    font-size: 18px;
    line-height: 90px;
    padding-left: 20px;
}

.categories {
    width: 100%;
    display: table;
    text-align: center;
}

.space-30 {
    width: 100%;
    height: 30px;
}

.space-302 {
    height: 55px !important;
}


.categories h2 {
    font-size: 17px;
    font-weight: 400;
    color: #323232;
    margin: 0;
    text-transform: uppercase;
    padding-bottom: 5px;
    border-bottom: 2px solid #da3939;
    letter-spacing: 1px;
}

.space-20 {
    width: 100%;
    height: 20px;
}

.hiring {
    line-height: 4px;
    text-align: center;
    cursor: pointer;
    border-radius: 2px;
    outline: 0;
    border: none;
    text-decoration: none;
    text-transform: uppercase;
    display: inline-block;
    letter-spacing: 0;
    padding: 10px 10px;
    font-size: 9px;
    background: #c33;
    color: #fff;
    margin-top: 5%;
    text-decoration: none !important;
}


.horizontal-scroller {
    position: relative;
    height: 45px;
    background: #c33;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,.15);
}

.scroller-left {
    float: left;
    /*   border-right: 1px solid #e2e2e2;  */
}

.scroller-left, .scroller-right {
    cursor: pointer;
    padding: 0 12px;
    line-height: 45px;
    color: #ffffff;
}

.scroller-right {
    float: right;
    /*   border-left: 1px solid #e2e2e2;     */
}

.category-scrollbar {
    overflow: hidden;
    text-align: center;
}

    .category-scrollbar ul {
        line-height: 42px;
        margin: 0;
        padding: 0;
        position: relative;
        white-space: nowrap;
        list-style-type: none;
    }

        .category-scrollbar ul li {
            display: inline-block;
            padding: 0 25px;
            text-align: center;
        }

    .category-scrollbar ul {
        line-height: 42px;
        white-space: nowrap;
        list-style-type: none;
    }

.space-50 {
    width: 100%;
    height: 50px;
}

.padding-category-thumbnail {
    padding-left: 15px !important;
}

.thumbnail-space {
    margin-bottom: 30px !important;
}

.no-thumbnail {
    cursor: auto !important;
}

.no-border {
    border: none;
}

.thumbnail {
    padding: 0;
    box-shadow: 6px 6px 10px #888;
}

.thumbnail, .thumbnailEmp {
    position: relative;
    border-radius: 0;
}

    .thumbnail a > img, .thumbnail > img {
        margin-right: auto;
        margin-left: auto;
    }

    /*--------------------------------------------------Category Menu images-------------------------------------------*/

.categorymenuimgcon
{
    height: 251px !important;
}

.categorymenuimg
{
    height: 221px !important;
}

.categorymenuimg img
{
    width: 303px !important;
    height: 223px;
}

/*--------------------------------------------------Category Menu images End-------------------------------------------*/

.ng-hide:not(.ng-hide-animate) {
    display: none !important;
}

span.text-content {
    color: #da3939;
    position: absolute;
    text-align: center;
    top: 20%;
    width: 20%;
    height: auto;
    margin-left: 40%;
    opacity: .9;
}

.thumbnail .caption {
    padding: 20px;
}

.thumbnail .caption, .thumbnailEmp .caption {
    position: relative;
    cursor: default;
    color: #6b6b6b;
}

h3 {
    margin: 0;
    font-size: 18px;
    color: #4a4a4a;
    font-weight: 500;
    line-height: 22px;
}

    h3 span {
        color: #ce2929;
        font-weight: 700;
        font-size: 12px;
    }

    /*----------------------------------------------Page Loader-------------------------------------------------------*/

    /*.load-bar {
  position: relative;
  margin-top: 20px;
  width: 100%;
  height: 6px;
  background-color: #fdba2c;
}
.bar {
  content: "";
  display: inline;
  position: absolute;
  width: 0;
  height: 100%;
  left: 50%;
  text-align: center;
}
.bar:nth-child(1) {
  background-color: #da4733;
  animation: loading 3s linear infinite;
}
.bar:nth-child(2) {
  background-color: #3b78e7;
  animation: loading 3s linear 1s infinite;
}
.bar:nth-child(3) {
  background-color: #fdba2c;
  animation: loading 3s linear 2s infinite;
}
@keyframes loading {
    from {left: 50%; width: 0;z-index:100;}
    33.3333% {left: 0; width: 100%;z-index: 10;}
    to {left: 0; width: 100%;}
}*/

    .loader {
  height: 4px;
  width: 100%;
  position: relative;
  overflow: hidden;
  background-color: #ddd;
}
.loader:before{
  display: block;
  position: absolute;
  content: "";
  left: -200px;
  width: 200px;
  height: 4px;
  background-color: #2980b9;
  animation: loading 2s linear infinite;
}

@keyframes loading {
    from {left: -200px; width: 30%;}
    50% {width: 30%;}
    70% {width: 70%;}
    80% { left: 50%;}
    95% {left: 120%;}
    to {left: 100%;}
}

    /*----------------------------------------------End Page Loader---------------------------------------------------*/

.thumbnail .caption, .thumbnailEmp .caption {
    color: #6b6b6b;
}

    .thumbnail .caption p {
        padding: 5px 0 0;
        height: 40px;
    }

a {
    color: #6b6b6b !important;
    font-weight: 400 !important;
}

.rupee1 {
    color: #323232;
    font-size: 20px;
    line-height: 30px;
}

.red-btn {
    background: #da3939;
    padding: 4px 15px;
    border: 1px solid #da3939;
    border-radius: 0px;
    color: #ffffff;
}

.marginarrange{
    /*margin-bottom: 180px;*/
    background-image: url("../Images/product_images/image_collection.png");
    background-position: right;
    background-repeat: no-repeat;
}


.thumbnail .caption .veg {
    background: url("https://box8.in/images/veg.62b68100.png") no-repeat;
    position: absolute;
    right: 22px;
    top: 20px;
    width: 16px;
    height: 16px;
}



.thumbnail .caption .chilli {
    background: url(../Images/chilly.jpg) no-repeat;
    position: absolute;
    right: 44px;
    top: 20px;
    width: 16px;
    height: 16px;
}

.thumbnail .caption .non-veg {
    position: absolute;
    right: 32px;
    top: 20px;
    width: 16px;
    height: 16px;
}

.phoneimgedit{
    width: 280px;
    height: 380px;
}

.playstoredwnimg {
    /*position: absolute;*/
    width: 170px;
    height: 245px;
    margin-top: -72%;
}

.footeralign2 {
    visibility: hidden;
    margin: 0px;
}





.rating {
    background: #00923f;
    color: #fff;
    padding: 0.5rem 1rem;
    line-height: 1;
    display: inline-block;
}

.thumbnail .rating {
    position: absolute;
    top: 1.5rem;
}

.rating .star {
    font-size: 1.1rem;
    padding: 0.2rem 0.5rem 0.2rem 0;
}

.thumbnail .broughtQuantity {
    right: 0;
    -webkit-border-top-left-radius: 3rem;
}

.broughtQuantity {
    background: rgb(63,81,181);
    position: absolute;
    padding: 0.3rem 1.7rem;
    color: #fff;
    font-size: 1.2rem;
    top: 1.4rem;
}


.span_taste {
    font-size: 12px;
    color: #2874f0;
    border-radius: 2px;
    padding: 3px 7px;
    vertical-align: baseline;
    margin-right: 10px;
    background-color: #fff;
    position: relative;
    top: -2px;
}

._21JmK0, .eyCtv2 {
    position: absolute;
    display: inline-block;
    bottom: 22px;
}

._1__46T {
    font-weight: 500;
    font-size: 15px;
    cursor: pointer;
    color: #2874f0;
}

._21JmK0 {
    right: 0;
}

._1tkDFt._1YWq5E {
    background-color: #f5faff;
}

._8J-bZE:not(._2tcMoY) {
    display: block;
}

._1tkDFt {
    border-bottom: 1px solid #f0f0f0;
    padding: 16px 24px 8px;
}

._8J-bZE {
    cursor: pointer;
}

.fonts-loaded body, .fonts-loaded button, .fonts-loaded input, .fonts-loaded select, .fonts-loaded textarea {
    font-family: Roboto,Arial,sans-serif;
    letter-spacing: 0;
}

._2haq-9 {
    visibility: hidden;
    position: absolute;
}

    ._2haq-9:checked ~ ._6ATDKp {
        border-color: #2874f0;
    }

._6ATDKp {
    display: inline-block;
    border: 2px solid #979797;
    border-radius: 100%;
    height: 16px;
    width: 16px;
    position: relative;
    vertical-align: top;
    margin-top: 3px;
    cursor: pointer;
}

._2haq-9:checked ~ ._6ATDKp::before {
    border: 2px hidden;
    background-color: #2874f0;
}

._6ATDKp::before {
    content: "";
    border-radius: 100%;
    height: 8px;
    width: 8px;
    margin: auto;
    position: absolute;
    top: 2px;
    left: 2px;
}

._2o59RR {
    display: inline-block;
    margin-left: 18px;
    width: calc(100% - 38px);
}

.A1v2GV {
    max-width: 848px;
    overflow: hidden;
}

._1i74Oi {
    max-width: 523px;
    float: left;
    cursor: pointer;
    width: 100%;
}

._22O2Xt {
    line-height: 1.5;
}

.GeUS8P {
    margin-top: 10px;
    display: block;
}

._22O2Xt {
    line-height: 1.5;
    font-weight: 300;
}

._2AkmmA._7UHT_c {
    background: #DA3939;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,.2);
    border: none;
    color: #fff;
}

._I6-pD {
    font-size: 14px;
    text-transform: uppercase;
    width: 165px;
    height: 35px;
    margin-top: 0px;
}

._I6-pD2 {
    border-radius: 5px !important;
    font-size: 12px;
    text-transform: uppercase;
    width: 112px;
    height: 35px;
    margin-top: 0px;
}





._2AkmmA._7UHT_c {
    background: #DA3939;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,.2);
    border: none;
    color: #fff;
}

._2AkmmA {
    display: inline-block;
    border-radius: 2px;
    padding: 10px 20px;
    font-weight: 500;
    transition: box-shadow .2s ease;
    vertical-align: super;
    cursor: pointer;
    outline: none;
}

._3Ojtt3 {
    max-width: 325px;
    float: right;
}

.FoDyGO {
    font-size: 14px;
    color: #2874f0;
    border: 0;
    background: none;
    cursor: pointer;
    outline: none;
}

._3n0HwW, .FoDyGO {
    font-weight: 700;
}

._3XXwRR {
    padding-left: 13px;
    width: 100%;
    margin-top: 8px;
    margin-bottom: 8px;
}

._1xkJaN, ._2KzUHh {
    display: inline-block;
}

._2dwzAy {
    font-size: 10px;
    color: #878787;
    margin-bottom: 10px;
}

._2dwzAy2 {
    font-size: 14px;
}


._3qg3HS {
    margin-bottom: 16px;
    width: 100%;
}

._2tcMoY {
    display: inline-block;
    margin-right: 32px;
}

._2tcMoY, ._8J-bZE._2i24Q8:last-child {
    border-bottom: none;
}

._8J-bZE {
    cursor: pointer;
}

._2tcMoY ._6ATDKp {
    margin-top: 2px;
    margin-left: 0;
}

._6ATDKp {
    display: inline-block;
    border: 2px solid #979797;
    border-radius: 100%;
    height: 16px;
    width: 16px;
    position: relative;
    vertical-align: top;
    cursor: pointer;
}

._2tcMoY ._2o59RR {
    margin-left: 12px;
    width: auto;
}

._2o59RR {
    display: inline-block;
    margin-left: 18px;
    width: calc(100% - 38px);
}

._6ATDKp::before {
    content: "";
    border-radius: 100%;
    height: 8px;
    width: 8px;
    margin: auto;
    position: absolute;
    top: 2px;
    left: 2px;
}

.paddingadjst {
    padding-left: 0px;
    padding-right: 0px;
}

.newaddas {
    height: 162px;
}

.fabaddadjust {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    cursor: pointer;
}






.fabplus {
    width: 20px !important;
    height: 20px !important;
    padding: 10px !important;
    font-size: 12px !important;
    color: red !important;
    border: 1px solid red !important;
    border-radius: 50% !important;
}

.addresbox {
    padding-left: 0px;
    padding-right: 0px;
    height: 95px;
}



._237M5J {
    font-weight: 500;
    font-size: 16px;
    color: #2874f0;
    background-color: transparent;
    border: none;
}

._2AkmmA {
    display: inline-block;
    border-radius: 2px;
    padding: 7px 0px;
    transition: box-shadow .2s ease;
    vertical-align: super;
    cursor: pointer;
    outline: none;
}


/*old css*/
.tth_KKM {
    color: #fff !important;
    background-color: #333 !important;
    border-color: #333 !important;
}
/*End new css*/



/*New css*/
/*.tth_KKM {
    color: #fff !important;
    background-color: #c33 !important;
    border-color: #c33 !important;
}*/
/*End new css*/

#divPromoCode
{
    position: fixed;
    right: 0;
}



.carttable {
    width: 93%;
    margin: 30px auto;
    height: auto;
    color: #323232;
}

    .carttable .row {
        position: relative;
    }

.row {
    margin-right: -15px;
    margin-left: -15px;
}

    .row::before {
        display: table;
        content: " ";
    }

.bold {
    font-weight: 700;
    font-size: 13px;
    text-transform: uppercase;
}

.row::after {
    clear: both;
}

.space-10 {
    width: 100%;
    height: 10px;
}

.padding {
    padding-left: 0;
    margin: 0;
}

h3 {
    margin: 0;
    color: #4a4a4a;
    font-weight: 500;
}

    h3 span {
        color: #ce2929;
        font-weight: 700;
    }

.veg-padding {
    padding-left: 10px;
}

.carttable p, .rupee {
    color: #6b6b6b;
}

.carttable p {
    margin: 0 0 5px;
}

.plus-btn {
    border: 1px solid #e2e2e2 !important;
    width: 21px;
    height: 21px;
    background: 0 0;
    line-height: 0;
}

button, input, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

.rupee {
    color: #6b6b6b;
}

.carttable .input, .popup .input {
    width: 40px;
    border: none;
    text-align: center;
}

.continue-shoping {
    border: 1px solid #6b6b6b !important;
    background: #fff;
    color: #323232;
}

.continue-shoping, .next-step {
    padding: 13px 20px;
    font-size: 12px;
    text-transform: uppercase;
    text-align: center;
}

.radius-6 {
    border-radius: 6px;
}

.next-step {
    background: #DA3939;
    color: #fff;
    border: 1px solid #da3939 !important;
}

._2hAny7c3GAF428L15F2SUH {
    /*width: 368px;*/
    width: 100%;
    display: inline-block;
    vertical-align: top;
}

._3TO20nY8UwjOBhcLXIrX4p {
    display: inline-block;
    height: 100%;
    width: inherit;
}

    ._3TO20nY8UwjOBhcLXIrX4p ._28MqbXYSeg-uSbClMBdk3E {
        background: #fff;
        border-radius: 2px;
        min-height: 47px;
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .2);
    }

        ._3TO20nY8UwjOBhcLXIrX4p ._28MqbXYSeg-uSbClMBdk3E ._1rvymrA2Lsc7MA9YrnDgD6 {
            text-transform: uppercase;
            padding: 13px 24px;
            border-bottom: 1px solid #f0f0f0;
            min-height: 47px;
            border-radius: 2px 2px 0 0;
        }

._2hAny7c3GAF428L15F2SUH ._31sjdqvhwXNA4S020LYD-m {
    color: #fff !important;
    /*background-color: #2874f0;*/
    background-color: #c33;
    font-weight: 500;
    font-size: 16px;
}

._3TO20nY8UwjOBhcLXIrX4p ._28MqbXYSeg-uSbClMBdk3E ._3hdphwmjkuYWrdmDUUfGrQ {
    border-bottom: 1px solid #f0f0f0;
    padding: 0 24px;
}

._3TO20nY8UwjOBhcLXIrX4p ._28MqbXYSeg-uSbClMBdk3E ._1oTPyPb5EhadvqbBmyrA-1 {
    display: flex;
    justify-content: space-between;
}

._3TO20nY8UwjOBhcLXIrX4p ._28MqbXYSeg-uSbClMBdk3E ._1oTPyPb5EhadvqbBmyrA-1 {
    display: flex;
    justify-content: space-between;
    margin: 26px 0;
}

._3TO20nY8UwjOBhcLXIrX4p ._28MqbXYSeg-uSbClMBdk3E ._2v_qcTXuS10uqceb9nyYN {
    border-top: 1px dashed #e0e0e0;
    font-weight: 500;
    font-size: 18px;
}

    ._3TO20nY8UwjOBhcLXIrX4p ._28MqbXYSeg-uSbClMBdk3E ._2v_qcTXuS10uqceb9nyYN ._1oTPyPb5EhadvqbBmyrA-1 {
        margin: 20px 0;
    }

._3TO20nY8UwjOBhcLXIrX4p ._28MqbXYSeg-uSbClMBdk3E ._1oTPyPb5EhadvqbBmyrA-1 {
    display: flex;
    justify-content: space-between;
}

._3U2uhxjB1PrGP1fnHrS0t8 {
    margin: 34px 24px 10px 24px;
}

    ._3U2uhxjB1PrGP1fnHrS0t8 .yDMSQ9eVmZShIuF9drZpR {
        width: 29px;
        height: 36px;
        display: inline-block;
        margin-right: 20px;
        vertical-align: top;
    }

    ._3U2uhxjB1PrGP1fnHrS0t8 .iZvnDDqjqCeVb1UxGztih {
        display: inline-block;
        font-size: 14px;
        font-weight: 500;
        line-height: 1.29;
        color: #878787;
        width: 271px;
    }

._3TO20nY8UwjOBhcLXIrX4p ._2VWyF1UaugkJWiGeIE_z {
    border-top: 1px solid #e0e0e0;
    margin: 18px 24px;
}

._3U2uhx .iZvnDD {
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.29;
    color: #878787;
    width: 271px;
}

div.tab {
    float: left;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    width: 30%;
    height: 300px;
}

    /* Style the buttons inside the tab */
    div.tab button {
        display: block;
        background-color: inherit;
        color: black;
        padding: 22px 16px;
        width: 100%;
        border: none;
        outline: none;
        text-align: left;
        cursor: pointer;
        transition: 0.3s;
    }

        /* Change background color of buttons on hover */
        div.tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current "tab button" class */
        div.tab button.active {
            background-color: #ccc;
        }

.navbaractive {
    border-bottom: 2px solid #c33;
    color: #c33 !important;
    font-weight: bold;
}

    .navbaractive a {
        padding-left: 2px !important;
        padding-right: 3px !important;
        padding-bottom: 11px !important;
        font-weight: 700 !important;
    }


    .navbaractive a {
        color: rgb(237,27,35) !important;
    }

.marginpromo
{
    margin-bottom: 25px;
}

.paddingtoppromo
{
    padding-top: 20px;
    padding-bottom: 20px;
}

.marginamount
{
    margin-bottom: 10px !important;
}

.cursivehandwrt
{
    color: #4c4c4c;

}






.carttabledit
{
    margin-bottom: 5px;
}




/* Style the tab content */
.tabcontent {
    float: left;
    padding: 0px 12px;
    border: 1px solid #ccc;
    width: 70%;
    border-left: none;
    height: 300px;
}

.red-section, .red-section-home {
    background: #da3939;
    height: auto;
    display: block;
}

    .red-section p, .red-section-home p {
        color: #fff;
        font-size: 18px;
        font-weight: 400;
        font-style: italic;
        margin-top: 35px;
    }

.red-color {
    min-height: 500px;
    height: auto;
}

    /*.red-color .img {
        margin-top: 60px;
        margin-left: 30px;
    }*/

    .red-color .img {
        margin-top: 80px;
        margin-left: 30px;
    }


    .lightgrey-bg img, .red-color img {
        margin: 0 auto;
    }

.displayblock {
    display: block;
}

@font-face {
    font-family: "Hansa";
    src: url("../fonts/hansa.eot") format("eot"),url("../fonts/hansa.woff") format("woff"),url("../fonts/hansa.ttf") format("truetype"),url("../fonts/hansa.svg#HansaRegular") format("svg");
    font-weight: normal;
    font-style: normal;
}


<!-- footer-- > @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700,300); @import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css); ul, li {
    padding: 0;
    margin: 0;
}

li {
    list-style-type: none;
}



footer {
    background-color: #e2e2e2;
    font-family: 'Open Sans', sans-serif;
}


.logofooter {
    margin-bottom: 10px;
    font-size: 25px;
    color: #fff;
    font-weight: 700;
}

.footer-col p {
    color: #fff;
    font-size: 12px;
    font-family: 'Open Sans', sans-serif;
    margin-bottom: 15px;
}

    .footer-col p i {
        width: 20px;
        color: #999;
    }

.footer-ul {
    list-style-type: none;
    padding-left: 0;
    margin-left: 2px;
}

    .footer-ul li {
        line-height: 29px;
        font-size: 12px;
    }

        .footer-ul li a {
            color: #a0a3a4;
            transition: color 0.2s linear 0s, background 0.2s linear 0s;
        }

    .footer-ul i {
        margin-right: 10px;
    }

    .footer-ul li a:hover {
        transition: color 0.2s linear 0s, background 0.2s linear 0s;
        color: #ff670f;
    }

.footer-social {
    padding: 0;
    margin: 0;
}

.lifooter {
    display: inline-block;
}

.copyright {
    min-height: 40px;
}

    .copyright p {
        text-align: left;
        color: #838282;
        padding: 10px 0;
        margin-bottom: 0;
    }

.heading7 {
    font-size: 21px;
    font-weight: 700;
    color: #838282;
    margin-bottom: 22px;
}

.post p {
    font-size: 12px;
    color: #FFF;
    line-height: 20px;
}

    .post p span {
        display: block;
        color: #8f8f8f;
    }

.bottom_ul {
    list-style-type: none;
    float: right;
    margin-bottom: 0;
}

    .bottom_ul li {
        float: left;
        line-height: 40px;
    }

        .bottom_ul li:after {
            content: "/";
            color: #FFF;
            margin-right: 8px;
            margin-left: 8px;
        }

        .bottom_ul li a {
            color: #FFF;
            font-size: 12px;
        }

.social-icon {
    width: 30px;
    height: 30px;
    font-size: 15px;
    background-color: blue;
    color: #fff;
    text-align: center;
    margin-right: 10px;
    padding-top: 7px;
    border-radius: 50%;
}

.span_taste {
    font-size: 12px;
    color: #2874f0;
    border-radius: 2px;
    padding: 3px 7px;
    vertical-align: baseline;
    margin-right: 10px;
    background-color: #fff;
    position: relative;
    top: -2px;
}


/* shru*/
.yourorder {
    margin: 0;
    font-size: 14px;
}

.details {
    margin: 0;
    color: #aeaeae;
    font-size: 14px;
    border-right: 1px solid #dcdcdc;
}

.detail {
    margin: 0;
    color: #aeaeae;
    font-size: 15px;
}

.black {
    color: #000000;
}

.bgblack {
    background-color: #000000;
}

.gray {
    color: #a4a4a4;
}

.bluish {
    color: #1F71E3;
}

.subdetails {
    font-size: 14px;
}

.item {
    font-size: 12px;
}

.name {
    margin: 0;
}

.secondrow {
    margin: 35px 0 0 0;
}

.line {
    text-decoration: underline;
}


.phoneimg {
    width: 100%;
    max-width: 40px;
    display: inline-block;
}


/*----------------------------------------store-----------------------------*/
.columnone {
    background-color: #ffffff;
    margin: 0 0 10px 0;
    padding: 10px 0px;
    display: inline-block;
}

.srno {
}




.store {
    width: 100%;
    display: inline-block;
    font-size: 12px;
}

.storeabc {
    width: 100%;
    display: inline-block;
}


.storeicons {
    width: 91%;
    max-width: 71px;
    display: inline-block;
}

.storecall {
    width: 100%;
    text-transform: uppercase;
    color: cornflowerblue;
    font-size: 12px;
    margin: 20px 0 0 0;
    display: inline-block;
}

.callimg {
    background-image: url(../images/call.png);
    background-size: 10px 10px;
    background-position: top center;
    background-repeat: no-repeat;
}

.directionimg {
    background-image: url(../images/direction.png);
    background-size: 10px 10px;
    background-position: top center;
    background-repeat: no-repeat;
}

.position {
}

.addtext {
    display: inline-block;
    width: 100%;
    max-width: 24%;
    float: left;
}

.address {
    display: inline-block;
    width: 100%;
    max-width: 76%;
}









/*
.bottom-button {
    padding: 12px 20px;
    margin: 0;
    background: #f3f3f3;
}

.buttonBg {

    color: #236a94 !important;
}

.lead {
    font-size: 14px;
}
.bottom-button {
    padding: 12px 20px;
    margin: 0;
    background: #f3f3f3;
}

.tileTitle{

 margin:0;
}

.leadAddress{
    margin:0;
}                */

/*----------------------------------------order-----------------------------*/
.panelformat {
    border: 1px solid #aeaeae;
    padding: 0;
    margin: 0 0px 10px 0;
    display: inline-block;
}


    .panelformat a {
        text-decoration: none;
        color: cornflowerblue;
        font-size: 14px;
    }

        .panelformat a:hover {
            text-decoration: none;
            color: #e47911;
        }

.ordertabs {
    width: 100%;
    display: inline-block;
}

    .ordertabs ul.list {
        padding: 0;
        border-bottom: 1px solid #aeaeae;
    }

        .ordertabs ul.list li.list-item {
            display: inline-block;
            padding: 0 5px;
            border-bottom: 1px solid transparent;
        }

            .ordertabs ul.list li.list-item a {
            }

                .ordertabs ul.list li.list-item a.item {
                    text-decoration: none;
                    font-size: 15px;
                    padding: 0px 0px 4px 0;
                }

                .ordertabs ul.list li.list-item a:hover {
                    color: #e47911;
                }

                .ordertabs ul.list li.list-item a.active {
                    border-bottom-color: #e47911;
                    border-bottom-width: 3px;
                    font-weight: 700;
                }


.order {
    display: inline-block;
    width: 100%;
}

    .order .order1 {
        width: 100%;
        display: inline-block;
        font-size: 12px;
    }

    .order .order2 {
        width: 100%;
        display: inline-block;
        font-size: 18px;
    }

.customername {
    text-transform: capitalize;
}

.twocol {
    display: inline-block;
    width: 100%;
}

.orderdetail {
    width: 100%;
    display: inline-block;
    max-width: 50%;
    text-align: center;
    border-right: 1px solid #aeaeae;
}

.invoice {
    display: inline-block;
    width: 100%;
    max-width: 48%;
    padding: 0 0 0 13px;
}

.date {
}

.delivery {
    display: inline-block;
    width: 100%;
}

.deliveryone {
    display: inline-block;
    width: 100%;
}

.deliverytwo {
    display: inline-block;
    width: 100%;
}

.productimage {
    display: inline-block;
    width: 100%;
    max-width: 8%;
    float: left;
}

.productdetails {
    display: inline-block;
    width: 100%;
    max-width: 91%;
}

.buybutton {
    width: 100%;
    text-align: left;
    display: inline-block;
}

.buttonformat {
    /*  display:inline-block;
    width: 100%;
    max-width: 16%; */
}

.buttonfeedback {
    display: inline-block;
    width: 100%;
    max-width: 50%;
    float: right;
}




/*-------------------------------------------------cart----------------------------*/
.abcd {
    color: #dd0000 !important;
}

#cart-block {
}

li#aa {
}

#carddisplayblock {
    position: absolute;
    top: 100%;
    right: -1px;
    z-index: 1002;
    overflow-y: auto;
    background: #FFF;
    color: #666;
    width: 300px;
    box-shadow: 0px 4px 7px 0px rgba(50, 50, 50, 0.2);
}

#rightmenublock {
    position: absolute;
    top: 100%;
    right: -1px;
    z-index: 1002;
    overflow-y: auto;
    background: #FFF;
    color: #666;
    width: 300px;
    box-shadow: 0px 4px 7px 0px rgba(50, 50, 50, 0.2);
}

.sidecart-body span {
    font-size: 10px;
}

h3 span {
    color: #ce2929;
    font-weight: 700;
}

.sidecart-body h3 {
    color: #323232;
    font-size: 13px;
}

.sidecart-body p {
    font-size: 11px;
}

.grey-counter, .red-counter {
    display: inline-flex;
    justify-content: center;
}

.sidecart-counter .quantity-counter-size {
    padding: 0 7px;
    font-size: 16px;
}

.red-counter .minus-btn, .red-counter .plus-btn {
    color: #da3939;
    background: #fff;
    border: 1px solid #da3939 !important;
    text-decoration: none;
}

.sidecart-body span {
    font-size: 10px;
}

.sidecart-counter .quantity {
    font-size: 13px;
    padding: 2px 5px;
    width: 25px;
    line-height: 20px;
    text-align: center;
}

.red-counter .quantity {
    color: #fff;
    border-top: 1px solid #da3939;
    border-bottom: 1px solid #da3939;
    background: #da3939;
}

.red-counter .plus-btn {
    color: #da3939;
    background: #fff;
    border: 1px solid #da3939 !important;
}

.sidecart-counter .quantity-counter-size {
    padding: 0 7px;
    font-size: 16px;
}

.cardblockcontent {
    padding: 5px 10px 10px 10px;
    overflow: hidden;
}

.carttitle {
    text-transform: uppercase;
    font-size: 18px;
    margin: 13px 0 6px 0;
}

.arrow-up {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid black;
}

.cartbutton {
    overflow: hidden;
    width: 100%;
}

.list {
    width: 100%;
    display: inline-block;
    overflow-y: auto;
    margin: 10px 0 0 0;
}

.itemscroll {
    height: 134px;
    /*overflow-y: scroll;*/
    overflow: auto;
}


.white {
    color: #ffffff !important;
    text-decoration: none !important;
}

.cartblocklist {
    padding: 0px 20px;
    height: auto;
}

.productinfo {
    margin-top: 10px;
    border-bottom: 1px solid #eaeaea;
    display: block;
    overflow: hidden;
    padding-bottom: 10px;
}

.pleft {
    width: 100px;
    float: left;
    position: relative;
}

.pright {
    margin-left: 110px;
    line-height: 25px;
}

.common {
    margin: 0;
}

.p-name {
    width: 100%;
    display: inline-block;
}

.p-rice {
}

.p-rs {
}

.totalcart {
    margin-top: 10px;
}

a.carddisplay:hover + div#carddisplayblock {
    display: inline;
    transform: translate(0,0);
    opacity: 1;
    visibility: visible;
}

.time-box {
    display: inline-block;
}

.modal-dialog p, .modal-dialog-small p {
    font-size: 14px !important;
    color: #6b6b6b !important;
    text-align: center !important;
    padding: 2px 0 0 !important;
    margin: 0 !important;
}

.time-box .glyphicon:disabled {
    opacity: .5;
}

.glyphicon-chevron-up:before {
    content: "\e113";
}

.glyphicon-chevron-right:before {
    content: "\003E";
}

.glyphicon-chevron-up:before {
    content: "\e113";
}



orange-color-left {
    content: "\003E";
}

orange-color-right {
    content: "\003C";
}


.glyphicon-chevron-left:before {
    content: "\003C";
}

.time-box input {
    padding: 10px 0px 10px 18px;
    width: 49px;
    border: 2px solid #e2e2e2;
    border-radius: 2px;
    border-left: none;
    border-right: none;
    text-align: center;
}

input {
    outline: 0;
}

.time-box .glyphicon {
    display: block !important;
    text-align: center;
    padding: 4px 0;
    cursor: pointer;
}

.time-box button {
    width: 100%;
    background: #fff;
    border: none;
    margin: 1px;
    outline: 0;
}

/*-------------------------------------------------Grave your-----------------------------------------------------*/

.marginarrange h4
{

    font-size: 21px;

}
/*-------------------------------------------------Grave your End-----------------------------------------------------*/


.glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
}

.glyphicon, address {
    font-style: normal;
}

/*----------------------------------------------------------footer--------------------------------------*/
.footerul {
    padding: 0;
    margin: 0;
}

.footerli {
    display: inline-block;
}

/*----------------------------------------------------------we are hiring--------------------------------------*/
.designation {
    width: 100%;
    display: inline-block;
    font-size: 12px;
}

/*----------------------------------------------------------index--------------------------------------*/
.logopos {
    padding: 0 !important;
}

.logo {
    max-width: 110px;
    position: absolute;
    top: 0px;
    z-index:1;
}

/*----------------------------------------------------------apply now--------------------------------------*/
.applyhead {
    font-size: 30px;
    margin: 24px 0;
}

.columnfill {
    margin: 0 0 15px 0;
    padding: 10px 0px;
    background: rgba(0,0,0,0.2);
}



.textfusion {
    color: #ffffff;
}


/*----------------------------------------------------------navbar--------------------------------------*/

.blackcolor {
    background-color: #000;
}

a svg {
    width: 18px;
    max-height: 20px;
    /* stroke: #dc4348; */
    stroke-width: 7px;
    padding-top: 1px;
}

svg:not(:root) {
    overflow: hidden;
}

a svg path {
    fill: #dc4348;
}

.transition {
    transition: all .2s ease-in-out;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -ms-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
}

.login-bts span.log-state-text {
    color: #dc4348;
    font-weight: "gotham-medium";
    font-size: 12px;
    vertical-align: 4px;
}

.notification {
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #dc4348;
    font-size: 8px;
    color: #fff;
    top: 2px;
    right: 4px;
    text-align: center;
    padding-top: 3px;
}

.rightmenu {
    line-height: 8px !important;
    padding: 11px !important;
}

    .rightmenu:hover + div#rightmenublock {
        display: inline;
        transform: translate(0,0);
        opacity: 1;
        visibility: visible;
      
    }


.profile-poster-wrap {
    width: 100%;
    min-height: 150px;
    background: #dc4348;
    overflow: hidden;
}

.tagline {
    padding: 0 0 20px 30px;
    color: #dc4348;
}

.profilegap {
    padding-left: 30px;
}

.pro {
    margin-top: -100px;
}


.user-profile-pic {
    display: inline-block;
    vertical-align: top;
    width: 200px;
    height: 200px;
    margin-left: 30px;
    position: relative;
    overflow: hidden;
}

.user-ide-desc {
    display: inline-block;
    vertical-align: bottom;
    padding-left: 20px;
}


/*-----------------------------------------social link------------------------*/

.social-links-wrapper {
    text-align: center;
    padding: 30px 0;
}

.delay {
    -webkit-animation-delay: .3s;
    -moz-animation-delay: .3s;
    -o-animation-delay: .3s;
    animation-delay: .3s;
}

.fadeInUp {
    -webkit-animation-name: fadeInUp;
    -moz-animation-name: fadeInUp;
    -o-animation-name: fadeInUp;
    animation-name: fadeInUp;
}

.animated {
    -webkit-animation-fill-mode: both;
    -moz-animation-fill-mode: both;
    -ms-animation-fill-mode: both;
    -o-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-duration: 1s;
    -moz-animation-duration: 1s;
    -ms-animation-duration: 1s;
    -o-animation-duration: 1s;
    animation-duration: 1s;
}

.social-links-wrapper .soc-instagram {
    background: url("https://www.cafecoffeeday.com/sites/all/themes/ccd/assets/images/social-bts/insta-bg.png") no-repeat;
    background-size: cover;
}

.social-links-wrapper .soc-fb {
    background: url("https://www.cafecoffeeday.com/sites/all/themes/ccd/assets/images/social-bts/fb-bg.png") no-repeat;
    background-size: cover;
}

.social-links-wrapper .soc-youtube {
    background: url("https://www.cafecoffeeday.com/sites/all/themes/ccd/assets/images/social-bts/youtube-bg.png") no-repeat;
    background-size: cover;
}

.social-links-wrapper .soc-twitter {
    background: url("https://www.cafecoffeeday.com/sites/all/themes/ccd/assets/images/social-bts/twitter-bg.png") no-repeat;
    background-size: cover;
}

.social-links-wrapper .soc-pintrest {
    background: url("https://www.cafecoffeeday.com/sites/all/themes/ccd/assets/images/social-bts/pintrest-bg.png") no-repeat;
    background-size: cover;
}


.social-links-wrapper a {
    display: inline-block;
    margin: 0 5px;
    height: 44px;
    width: 43px;
    color: #fff;
    font-size: 21px;
    padding: 12px 0;
    line-height: 0;
    overflow: hidden;
    position: relative;
}

    .social-links-wrapper a i {
        left: 50%;
        position: absolute;
    }

.transition {
    transition: all .2s ease-in-out;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -ms-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
}

.trans-x {
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}


[class*='icon-']:before {
    display: inline-block;
    font-family: 'instagram-new';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.ion-social-facebook:before {
    content: "\f231";
}

.icon-insta-icon:before {
    content: '\0041';
}

.ion-social-youtube:before {
    content: "\f24d";
}

.ion-social-twitter:before {
    content: "\f243";
}

.ion-social-pinterest:before {
    content: "\f2b1";
}




.social-links-wrapper a span {
    position: absolute;
    left: -100%;
}
/*------------------------------------social link--------------------------*/

.nav-search-form {
    padding: 10px 20px;
}

.transition {
    transition: all .2s ease-in-out;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -ms-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
}

.nav-search-form {
    position: absolute;
    max-width: 450px;
    top: 90px;
    right: 0;
    background: #dc4348;
    z-index: 1500;
    transform: translateY(-30px) scale(1,0);
    -webkit-transform: translateY(-30px) scale(1,0);
    -moz-transform: translateY(-30px) scale(1,0);
    -ms-transform: translateY(-30px) scale(1,0);
    -o-transform: translateY(-30px) scale(1,0);
    -webkit-box-shadow: 0 1px 5px -1px rgba(0,0,0,.36);
    -moz-box-shadow: 0 1px 5px -1px rgba(0,0,0,.36);
    box-shadow: 0 1px 5px -1px rgba(0,0,0,.36);
}

    .nav-search-form .search-in-box {
        display: inline-block;
        width: 250px;
    }

.ion-arrow-right-c:before {
    content: "\f10b";
}

.navbarmargin {
    margin-top: 7px;
    background-color: #fff !important;
    margin-left: 96px;
}


/*--------------------------------------------------------searchbar----------------------------------*/
inputgroup-search {
    float: right !important;
    padding: 0 103px 0 0px !important;
}


formcontrol-search {
    font-size: 16px;
    padding: 0 0;
    margin: 9px 0 0 0;
}


groupbtn-search {
    padding: 7px 0;
}

.btnhover:hover {
    background-color: #eee !important;
}


.navbar-collapse {
    position: relative;
    padding-top: 30px !important;
    max-height: 270px;
}

    .navbar-collapse form[role="search"] {
        position: absolute;
        top: 0px;
        right: 0px;
        width: 100%;
        padding: 0px;
        margin: 0px;
        z-index: 0;
    }

        .navbar-collapse form[role="search"] button,
        .navbar-collapse form[role="search"] input {
            padding: 8px 12px;
            border-radius: 0px;
            border-width: 0px;
            color: rgb(119, 119, 119);
            background-color: rgb(248, 248, 248);
            border-color: rgb(231, 231, 231);
            box-shadow: none;
            outline: none;
        }

        .navbar-collapse form[role="search"] input {
            padding: 16px 12px;
            font-size: 14pt;
            font-style: italic;
            color: rgb(160, 160, 160);
            box-shadow: none;
        }

@media (min-width: 768px) {
    .navbar-collapse {
        padding-top: 0px !important;
        padding-right: 38px !important;
    }

        .navbar-collapse form[role="search"] {
            width: 38px;
        }

            .navbar-collapse form[role="search"] button,
            .navbar-collapse form[role="search"] input {
                padding: 15px 12px;
            }

            .navbar-collapse form[role="search"] input {
                padding: 25px 12px;
                font-size: 18pt;
                opacity: 0;
                display: none;
            }

            .navbar-collapse form[role="search"].active {
                width: 100%;
            }

                .navbar-collapse form[role="search"].active button,
                .navbar-collapse form[role="search"].active input {
                    display: table-cell;
                    opacity: 1;
                }

                .navbar-collapse form[role="search"].active input {
                    width: 100%;
                    text-align: right;
                }

                .navbar-collapse form[role="search"].active button[type="submit"] {
                    background-color: rgb(231, 231, 231);
                }
}


/*---------------------------------------------------------searchbar--------------------------------*/

@media (min-width:769px) and (max-width:1200px) {
    .orderdetail {
        max-width: 80% !important;
        border: 0 none !important;
        text-align: left;
    }

    .invoice {
        max-width: 80% !important;
        text-align: left;
        padding: 0;
    }
}

@media (min-width:768px) and (max-width:991px) {
    .smallsize {
        font-size: 11px;
    }
}
/*@media (min-width: 992px) {
    .locate-me {
        font-size: 11px;
        margin-top: 5px !important;
        margin-bottom: 5px !important;
        margin-right: 5px !important;
    }
}*/

@media (max-width:991px) {
    .padding-locate-me {
        margin: 6px 0 0 0;
        width: 100%;
        text-align: center;
        display: inline-block;
    }

    .locate-me {
        max-width: 50%;
    }
}

@media (min-width:992px) {
}

@media (min-width:360px) and (max-width:768px) {
    .productimage {
        max-width: 100% !important;
        text-align: center;
    }

    .buybutton {
        width: 100%;
        text-align: center;
        margin: 7px 0 0 0;
    }

    .buttonfeedback {
        float: none !important;
        width: 100%;
        max-width: 100px;
    }

    .orderdetail {
        max-width: 80% !important;
        border: 0 none !important;
        text-align: left;
    }

    .invoice {
        max-width: 80% !important;
        text-align: left;
        padding: 0;
    }

    .red-color .img {
        margin-top: 50px;
        margin-left: 30px;
        margin-bottom: 30px;
    }

    .playstoredwnimg {
        float: right;
    }

    .footeralign2 {
        display: none;
        margin: 0px;
    }









}

.call {
    font-size: 15px;
    padding: 10px;
    height: 80px;
    background: #FFD249;
    margin: 0 -50px;
}


@media (min-width:360px) and (max-width:390px) {
    .storecall {
        font-size: 10px !important;
    }

    .buybutton {
        width: 100%;
        text-align: center;
    }
}
