<ion-content>
  <ion-searchbar [(ngModel)]="searchString" (ionInput)="searchCustomers($event)"></ion-searchbar>
  <ion-item >
    <button item-end ion-button (click)="startOrder(0)">Skip</button>
  </ion-item>
  <ion-list>
    <ion-list-header>
      Select Customer
    </ion-list-header>
    <ion-item *ngFor = "let item of customersList" (click)="startOrder(item)">
      <h2>{{item.CustomerName}}</h2>
      <h3>{{item.CustomerMobileNo}}</h3>
    </ion-item>
  </ion-list>

  <ion-list>
    <ion-list-header>
      OR Add new customer
    </ion-list-header>
    <ion-item>
      <ion-label stacked>Name</ion-label>
      <ion-input type="text"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label stacked>Mobile</ion-label>
      <ion-input type="password"></ion-input>
    </ion-item>

  </ion-list>
  <button ion-button full (click)="saveCustomer()">Add</button>
</ion-content>
