<!--
  Generated template for the DashboardPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

    <ion-navbar>
      <button ion-button icon-only menuToggle>
        <ion-icon name="menu"></ion-icon>
      </button>
  
      <ion-title>
        Page Title
      </ion-title>
  
      <ion-buttons end>
        <button ion-button icon-only (click)="openModal()">
          <ion-icon name="options"></ion-icon>
        </button>
      </ion-buttons>
    </ion-navbar>
  
  </ion-header>


<ion-content padding>
  <div class="header-banner">
    <ion-slides class="home-slide" autoplay="3000" loop>
      <ion-slide>
        <img src="https://unsplash.it/400/200/?image=1080" alt="">
      </ion-slide>
      <ion-slide>
        <img src="https://unsplash.it/400/200/?random" alt="">
      </ion-slide>
      <ion-slide>
        <img src="https://unsplash.it/400/200/?image=976" alt="">
      </ion-slide>
    </ion-slides>
</div>

<ion-card (click)="showCatalogPage()">
  <ion-card-content>
    Order online
  </ion-card-content>

</ion-card>

<h3>Categories</h3>
<ion-grid>
    
    <ion-row>
      <ion-col col-6 (click)="showCatalogPage()">This column will take 6 columns</ion-col>
      <ion-col col-6>This column will take 6 columns</ion-col>
      <ion-col col-6>This column will take 6 columns</ion-col>
      <ion-col col-6>This column will take 6 columns</ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
