<!--
  Generated template for the AddonPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Customize Item</ion-title>
    <ion-buttons end>
      <button (click)="closeModal()">
        <ion-icon name="close"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content>

  <ion-list>
    <ion-list-header *ngIf = "hasAddon">
      Select Add ons
    </ion-list-header>
    <ion-item *ngFor="let item of product.AddOnList">
      <ion-label>
        <h2>{{item.ProductName}}</h2>
        <h3>Rs {{item.MinSalePrice}}</h3>
      </ion-label>
      <ion-checkbox item-end color="dark" checked="false" [(ngModel)]="item.IsSelected"></ion-checkbox>
    </ion-item>
  </ion-list>

  <ion-list *ngFor="let item of product.ComboGroupList">
      <ion-list-header>
        Select {{item.Name}} <br/>
        (You can choose {{item.AllowedQty}} option(s))
      </ion-list-header>
      <ion-item *ngFor="let item of item.ComboList">
        <ion-label>
          <h2>{{item.ProductName}}</h2>
          <h3>Rs {{item.MinSalePrice}}</h3>
        </ion-label>
        <ion-checkbox item-end color="dark" checked="false" [(ngModel)]="item.IsSelected"></ion-checkbox>
      </ion-item>
    </ion-list>



</ion-content>
<ion-footer>
    <button ion-button full>Add for Rs {{total}}</button>
</ion-footer>