<div id="middlebody" class="middlecon">

        

    <style type="text/css">
        .call {
            font-size: 15px;
            padding: 10px;
            height: 80px;
            background: #DA3939;
            margin: 0 -50px;
            color:white;
        }
    </style>
    <section style="background-image: url('http://www.ttot.today/Images/partygirl.png'); height:100%; background-size: 100%;">
        <div class="space-20"></div>
        <div class="container">
            <div class="col-lg-6 col-xs-12 col-md-6 col-sm-6 " style="padding: 0 50px;background: #fff!important;box-shadow: 0 0.5px 1.5px 0 rgba(0,0,0,.24);">
    
                <h3 class="text-center" style="padding: 40px 0 0px;font-size: 25px;font-family:Hansa, sans-serif;font-weight: 700;color: #DA3939;">It's Party Time</h3>
                <p class="help-block text-center">A lil Party never hurt anyone</p>
    
    <form action="/Explores/Create" enctype="multipart/form-data" method="post">            <div class="col-lg-12">
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label is-upgraded" data-upgraded=",MaterialTextfield">
                        <input class="mdl-textfield__input text-box single-line" id="sample3" name="Name" type="text" value="">
                        <span class="field-validation-valid text-danger" data-valmsg-for="Name" data-valmsg-replace="true"></span>
                        <label class="mdl-textfield__label" for="sample3">Name</label>
                    </div>
                    <div class="clearfix"></div>
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label is-upgraded" data-upgraded=",MaterialTextfield">
                        <input class="mdl-textfield__input text-box single-line" id="sample3" name="Name" type="text" value="">
                        <span class="field-validation-valid text-danger" data-valmsg-for="Customer.ContactNo1" data-valmsg-replace="true"></span>
                        <label class="mdl-textfield__label" for="sample3">Number</label>
                    </div>
                    <div class="clearfix"></div>
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label is-upgraded" data-upgraded=",MaterialTextfield">
                        <input class="mdl-textfield__input text-box single-line" data-val="true" data-val-maxlength="The field Email ID must be a string or array type with a maximum length of '100'." data-val-maxlength-max="100" id="sample3" name="Customer.EmailID" type="email" value="">
                        <span class="field-validation-valid text-danger" data-valmsg-for="Customer.EmailID" data-valmsg-replace="true"></span>
                        <label class="mdl-textfield__label" for="sample3">Email</label>
                    </div>
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label is-upgraded" data-upgraded=",MaterialTextfield">
                        <input class="mdl-textfield__input" type="text" id="sample3">
                        <label class="mdl-textfield__label" for="sample3">Email</label>
                    </div>
                    <div class="clearfix"></div>
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label is-upgraded" data-upgraded=",MaterialTextfield">
                        <input class="mdl-textfield__input" type="text" id="sample3">
                        <label class="mdl-textfield__label" for="sample3">Company Name (optional)</label>
                    </div>
                    <div class="clearfix"></div>
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label is-upgraded" data-upgraded=",MaterialTextfield">
                        <input class="mdl-textfield__input" type="text" id="sample3">
                        <label class="mdl-textfield__label" for="sample3">Name of Event</label>
                    </div>
                    <div class="clearfix"></div>
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label is-upgraded" data-upgraded=",MaterialTextfield">
                        <input class="mdl-textfield__input" type="text" id="sample3">
                        <label class="mdl-textfield__label" for="sample3">Date</label>
                    </div>
                    <div class="clearfix">
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label is-upgraded" data-upgraded=",MaterialTextfield">
                            <input class="mdl-textfield__input" type="text" id="sample3">
                            <label class="mdl-textfield__label" for="sample3">no. of people</label>
                        </div>
                        <div class="clearfix">
                        </div>
                        <button class="_2AkmmA _I6-pD _7UHT_c">Submit</button>
                        <div class="space-20"></div>
                    </div>
    
                </div>
    </form>            <div class="call text-center"> <p> GIVE US MISSED CALL AT <br><strong> (STD)-33552698 </strong> WE WILL CALL YOU BACK! </p> </div>
    
            </div>
            <div class="col-lg-6 col-xs-12 col-md-6 col-sm-6">
    
            </div>
        </div>
    </section>
    
    
    
        </div>