<!--
  Generated template for the CartPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Cart</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>
  <ion-list>
    <ion-list-header>
      YOUR DELIVERY DETAILS
    </ion-list-header>
    <ion-item>
      <ion-icon name="ios-person-outline"></ion-icon>
      Your Name
    </ion-item>
    <ion-item>
      <ion-icon name="ios-call-outline"></ion-icon>
      Mobile
    </ion-item>
    <ion-item (click) = "showAddressList()">
      <ion-icon name="ios-navigate-outline"></ion-icon>
      Address
      <ion-icon name="ios-arrow-dropright-outline" item-end></ion-icon>
    </ion-item>
    <ion-list-header>
      ITEMS IN YOUR CART
    </ion-list-header>
    <ion-item>
      Subtotal
      <ion-note item-end>
        Rs 1000
      </ion-note>
    </ion-item>
    <ion-item>
      Delivery Charge
      <ion-note item-end>
        Rs 1000
      </ion-note>
    </ion-item>
    <ion-item>
      Total
      <ion-note item-end>
        Rs 1000
      </ion-note>
    </ion-item>
  </ion-list>
</ion-content>
<ion-footer>
    <button ion-button full (click) = "openCheckout()">Select Payment Method</button>
</ion-footer>