<ion-header>

  <ion-navbar>
    <ion-title>Complete Payment</ion-title>
    <ion-buttons end>
      <button ion-button (click)="splitPayment()">
        Split
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>


<ion-content>
  <ion-list>
    <ion-list-header>
      SUMMARY
    </ion-list-header>
    <ion-item>
      Total
      <ion-note item-end>
        Rs 1000
      </ion-note>
    </ion-item>
    <ion-item>
      Grand Total
      <ion-note item-end>
        Rs 1000
      </ion-note>
    </ion-item>

    <ion-item>
        <button ion-button item-end (click) = "showCharges()">
          Additional Charges?
        </button>
      </ion-item>
  </ion-list>

  <ion-list radio-group>
    <ion-list-header>
      Payment Options
    </ion-list-header>

    <ion-item *ngFor = "let item of paymentModes">
      <ion-label>{{item.PaymentType}}</ion-label>
      <ion-radio checked="false" value="{{item.PaymentModeId}}"></ion-radio>
    </ion-item>
    


  </ion-list>

  <ion-list>
    <ion-list-header>
      PROMOCODE
    </ion-list-header>
    <ion-item>

    </ion-item>
  </ion-list>

</ion-content>
<ion-footer>
  <button ion-button full (click)="openCheckout()">Tap to Clear Order</button>
</ion-footer>