<!--
  Generated template for the LoginPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header  >

  <ion-navbar hideBackButton="true">
    <ion-title>
      Login
    </ion-title>

    <ion-buttons end>
      <button ion-button small (click)="showHomePage()">
        Skip
      </button>
    </ion-buttons>
  </ion-navbar>

</ion-header>
<ion-content padding>

<ion-list no-lines>
  <ion-item>
    <ion-label floating>Mobile Number</ion-label>
    <ion-input type="tel" [(ngModel)]="mobileNumber" ></ion-input>     
  </ion-item>

  <p *ngIf="isError" style="color: #ea6153;">Please enter valid mobile number.</p>
</ion-list>
  <button ion-button (click) = "showVerifyOTPPage()" class="header-hiring-btn">Proceed</button>

  <div style="position: absolute; bottom: 0px; width: 100%">
    <p>Dont have an account with us? Just enter your phone number above and click Proceed. We will create one for you.</p>
  </div>
  

</ion-content>
<ion-footer>

</ion-footer>