<div id="middlebody" class="middlecon">




  <header id="myCarousel" class="carousel slide">
    <!-- Indicators -->

    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-lg-6 col-md-6 col-md-push-3 col-sm-8 col-sm-push-2 search">
          <div class="col-lg-12 col-xs-12 col-sm-12 col-md-12 search-inner" style="padding: 0px;">

            <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1 visible-xs visible-sm search-img"></div>

            <div class="padding-input-bar col-xs-12 col-sm-3 col-md-3 col-lg-3">
                <div class="dropdown" style="width: 100%;">
                    <button class="dropdown-toggle" type="button" data-toggle="dropdown" [ngModel]="selectedStore.StoreName">Select City
                        
                    </button>
                    <ul class="dropdown-menu">
                      <li *ngFor = "let store of storeList"><a (click) = "selectStore(store)">{{store.StoreName}}</a></li>
                    </ul>
                  </div> 
              </div>

            <div class="padding-input-bar col-xs-12 col-sm-6 col-md-6 col-lg-6">
              <div class="col-md-1 hidden-xs hidden-sm search-img"></div>
              <div class="dropdown" style="width: 100%;">
                  <button class="dropdown-toggle" type="button" data-toggle="dropdown">Delivery Location e.g. Traffic Park, Nagpur
                      <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu">
                    <li><a href="#">HTML</a></li>
                    <li><a href="#">CSS</a></li>
                    <li><a href="#">JavaScript</a></li>
                  </ul>
                </div> 
            </div>

            <div class="col-lg-3 col-xs-12 col-sm-4 col-md-3 padding-locate-me">
              <a href="/Category">
                <button style="border: 0px;" class="locate-me" id="btnLocateNow">
                  <i class="fa fa-location-arrow search-arrow"></i> &nbsp; LOCATE ME
                </button>
              </a>
            </div>

            <div class="clearfix visible-md-block"> </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <div class="fill" style="background-image:url(../../Images/4.jpg)">

          <img src="http://www.ttot.today/Images/4.jpg" class="fil">

        </div>
      </div>

    </div>
    <!-- Controls -->

  </header>
  <br>
  <br>
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-xs-12 col-sm-12 col-md-12">
        <h2 style="font-family:Hansa, sans-serif;color: #c33;">How we work</h2>
        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
          <img class="img-responsive" src="http://www.ttot.today/Images/work_one.png">

          <h4 style="margin-top: -12%;color:  #c33;font-family:Hansa, sans-serif;font-weight: 600;">Ordering</h4>
          <p>The ordering platforms feature a clean and contemporary design for a quick &amp; seamless ordering, tracking and
            payment experience</p>

        </div>
        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
          <img class="img-responsive" src="http://www.ttot.today/Images/work_two.png">

          <h4 style="margin-top: -12%;color:  #c33;font-family:Hansa, sans-serif;font-weight: 600;">Preparation</h4>
          <p>Our packaging is engineered to keep the food fresh, hot and easy to consume. Our delivery bags maintain food integrity
            through the delivery cycle</p>

        </div>

        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
          <img class="img-responsive" src="http://www.ttot.today/Images/work_three.png">

          <h4 style="margin-top: -12%;color: #c33;font-family:Hansa, sans-serif;font-weight: 600;">Delivery</h4>
          <p>We provide a superfast delivery within 38 Minutes. Extra 8 mins (30 + 8) are incorporated to ensure rider and road
            safety.</p>

        </div>
      </div>
    </div>
  </div>
  <section class="red-color ng-scope marginarrange">
    <div class="container">
      <div class="col-lg-5 col-sm-8 text-center" style="margin-top: 9%">
        <div class="space-50"> </div>

        <h2 style="font-family:Hansa, sans-serif;color:  #c33;">Crave. Tap. Enjoy.</h2>
        <h4>DOWNLOAD AND ORDER ON OUR APP</h4>
        <h5 style="text-transform:none">Use code APP100 get Rs.100 OFF exclusively on the App</h5>
        <div class="col-sm-6 text-center">
          <a href="#" target="_blank">
            <img src="http://www.ttot.today/Images/play_store.png" alt="" class="img-responsive"> </a>
        </div>
        <div class="col-sm-6 text-center">
          <a href="#" target="_blank">
            <img src="http://www.ttot.today/Images/play_store.png" alt="" class="img-responsive"> </a>

        </div>

      </div>
      <div class="col-lg-7 col-sm-4">

        <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
        </div>

        <div class="col-lg-10 col-md-10 col-sm-8 col-xs-12">
        </div>

      </div>
    </div>
  </section>

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC2TugQCh4VDO1__6ggYvB3BNbMilTaBAs&amp;js?v=3.23&amp;sensor=false&amp;libraries=places"
    type="text/javascript"></script>
  <script>
    $(document).ready(function () {
      geoFindMe();
      // $("#OTPDIV").hide();
      // $("#btnverify").hide();
      $('.carousel').carousel({
        interval: 5000 //changes the speed
      })
    });
  </script>


</div>