<!--
  Generated template for the AddressListPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Select Delivery Address</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>
  <ion-item (click) = "openNewAddress()">

    Add new address
    <ion-icon name="ios-add-outline" item-end></ion-icon>
  </ion-item>
  <ion-list>
    <ion-list-header>
      Select From
    </ion-list-header>
    <ion-item>

      Address 1
    </ion-item>
    <ion-item>

      Address 1
    </ion-item>
    <ion-item>

      Address 1
    </ion-item>
    <ion-item>

      Address 1
    </ion-item>


  </ion-list>
</ion-content>
<ion-footer>
  <button ion-button full>Deliver Here</button>
</ion-footer>