<!--
  Generated template for the SliderImagePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->


<ion-content padding>
  <ion-slides pager>
    <ion-slide style="background-image: url(../assets/img/fondo.png)">
      <h2>Slide 1</h2>
      <button ion-button (click) = "showLoginPage()">Login</button>
      <button ion-button>Skip</button>
    </ion-slide>
  
    <ion-slide style="background-image: url(../assets/img/fondo.png)">
      <h2>Slide 2</h2>
      <button ion-button (click) = "showLoginPage()">Login</button>
      <button ion-button>Skip</button>
    </ion-slide>
  
    <ion-slide style="background-image: url(../assets/img/fondo.png)">
      <h2>Slide 3</h2>
      <button ion-button (click) = "showLoginPage()">Login</button>
      <button ion-button>Skip</button>
    </ion-slide>
  </ion-slides>
</ion-content>
