<ion-header>
    <ion-navbar>
      <button ion-button menuToggle>
        <ion-icon name="menu"></ion-icon>
      </button>
      <ion-title>TTOT Blogs</ion-title>
    </ion-navbar>
  </ion-header>


<ion-content>
    <ion-card *ngFor = "let item of blogList">
        <img src="{{item.ImageUrl}}"/>
        <ion-card-content>
          <ion-card-title>
            {{item.Heading}}
            </ion-card-title>
          <p>
            {{item.Description}}
          </p>
        </ion-card-content>
      </ion-card>
</ion-content>
