<ion-header>
  <ion-navbar *ngIf="!showSearchbar">
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title (click)="showRunningOrders()">{{currentOrder.DisplayName}}</ion-title>
    <ion-buttons end>
      <button ion-button (click)="addNewOrder()">
        <ion-icon *ngIf="!showSearchbar" name="add"></ion-icon>
      </button>
      <button ion-button (click)="toggle()">
        <ion-icon *ngIf="!showSearchbar" name="search"></ion-icon>
      </button>
      <button ion-button>
        <ion-icon ios="ios-menu" md="md-menu" item-end></ion-icon>
      </button>
    </ion-buttons>

  </ion-navbar>
  <ion-toolbar *ngIf="showSearchbar">
    <ion-searchbar #searchbar *ngIf="showSearchbar" [(ngModel)]="someValue" (ionInput)="search($event)" (ionCancel)="cancelSearch($event)"
      (ionClear)="cancelSearch($event)" [showCancelButton]="true">
    </ion-searchbar>
  </ion-toolbar>
</ion-header>

<ion-content>

  <ion-item item-end>
    <button ion-button outline (click) ="showCategories()" *ngIf = "selectedCategory != undefined">{{selectedCategory.CategoryName}}</button>
  </ion-item>
  
  

  <ion-list>
    <ion-item *ngFor = "let item of productList">
      <h2>{{item.ProductName}}</h2>
      <h3>Rs {{item.MinSalePrice}}</h3>
      <p>customizations available</p>
      <button ion-button clear item-end (click) = "addItemToCart(item.ProductId)">Add</button>
    </ion-item>
  </ion-list>

</ion-content>

<ion-footer>

  <ion-grid>
    <ion-row>
      <ion-col col-4>
        <button ion-button full (click)="startDeliveryOrder()">KOT</button>
      </ion-col>
      <ion-col col-4>
        <button ion-button full (click)="startTakeawayOrder()">Print</button>
      </ion-col>
      <ion-col col-4>
        <button ion-button full (click)="showCart()">Settle</button>
      </ion-col>

    </ion-row>
  </ion-grid>
</ion-footer>