.nav li a {
    padding-left: 2px;
    padding-right: 3px;
    padding-bottom: 11px;
    /*font-weight: 700 !important;*/
}

.nav li {
    margin-left: 10px;
    margin-right: 10px;
}

.navbaractive a {
    padding-left: 2px;
    padding-right: 3px;
    padding-bottom: 11px;
    font-weight: 700 !important;
}

.nav li a:hover {
    background-color: #ffffff !important;
}

.cartbuttons {
    background-color: #c33 !important;
    cursor: pointer;
    color: #ffffff !important;
}

.nav li a.cartbuttons:hover {
    background-color: #c33 !important;
    cursor: pointer;
    color: #ffffff !important;
}




#carddisplayblock::-webkit-scrollbar {
    width: 5px;
}

#carddisplayblock::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}

#carddisplayblock::-webkit-scrollbar-thumb {
    background-color: darkgrey;
    outline: 1px solid slategrey;
}

.myaccountbtn {
    border: none;
}

    .myaccountbtn li {
        text-align: center;
    }

    .myaccountbtn:hover {
        background-color: #ffffff;
    }

.myaccountbtnMenu {
    min-width: 100px;
}

    .myaccountbtnMenu li {
        cursor: pointer;
    }

.mdl-badge[data-badge]:after {
    width: 18px;
    height: 18px;
    right: -16px;
    background-color: #c33;
}

/*----------------------------------------------Blink css-------------------------------------------------------------*/

.blink_me {
    -webkit-animation-name: blinker;
    -webkit-animation-duration: 1s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-name: blinker;
    -moz-animation-duration: 1s;
    -moz-animation-timing-function: linear;
    -moz-animation-iteration-count: infinite;
    animation-name: blinker;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    color: #c33;
    font-size: 12px;
    font-weight: 700;
}

@-moz-keyframes blinker {
    0% {
        opacity: 1.0;
    }

    50% {
        opacity: 0.0;
    }

    100% {
        opacity: 1.0;
    }
}

@-webkit-keyframes blinker {
    0% {
        opacity: 1.0;
    }

    50% {
        opacity: 0.0;
    }

    100% {
        opacity: 1.0;
    }
}

@keyframes blinker {
    0% {
        opacity: 1.0;
    }

    50% {
        opacity: 0.0;
    }

    100% {
        opacity: 1.0;
    }
}

small {
    width: 80%; /* respsonsive width */
    margin-left:-40%; /* width/2) */ 
}
