
@import '~@angular/material/prebuilt-themes/indigo-pink.css';

body {
    
    
}

.example-icon {
    padding: 0 14px;
  }
  
  .example-spacer {
    flex: 1 1 auto;
  }


  .mdl-textfield__label:after {
    background-color: rgb(63,81,181);
    bottom: 11px;
    content: '';
    height: 2px;
    left: 45%;
    position: absolute;
    transition-duration: .2s;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    visibility: hidden;
    width: 10px;
  }
  .mdl-textfield {
    position: relative;
    font-size: 16px;
    display: inline-block;
    box-sizing: border-box;
    width: 100%;
    max-width: 100%;
    margin: 0;
    padding: 20px 0;
  }
  .mdl-textfield__label {
    bottom: 0;
    color: #333;
    font-size: var(--font-size-sm);
    left: 0;
    right: 0;
    pointer-events: none;
    position: absolute;
    display: block;
    top: 24px;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-align: left;
  }
  
  error {
    font-size: 12px;
    color: rgb(250, 215, 215);
    display: inline-block;
    margin-bottom: .5rem;
  }
  