<app-list-header type="category"></app-list-header>

<button mat-raised-button color="primary" routerLink="/categoryedit" class="pull-right">New</button>
<!-- <app-table-loader></app-table-loader> -->

<!-- <table mat-table class="mat-elevation-z8">
  <thead>
    <tr>
        <th mat-header-cell *matHeaderCellDef> No. </th>
      <th scope="col">Name</th>
      <th scope="col"># Products</th>
      <th scope="col">Active</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let item of categoryList">
      
      <td>
        <a routerLink="/categorydetail"> {{item.CategoryName}}</a>
      </td>
      <td>4</td>
      <td>
        <button mat-button color="primary">Edit</button>
        <button mat-button color="primary">Delete</button>
        <button mat-button color="primary">Deactivate</button>
      </td>
    </tr>
  </tbody> 

</table>-->


<table class="mdl-data-table mdl-js-data-table">
    <thead>
      <tr>
        <th>Name</th>
        <th>Quantity</th>
        <th>Unit price</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let item of categoryList">
        <td>{{item.CategoryName}}</td>
        <td>{{item.CategoryName}}</td>
        <td>5</td>
      </tr>
    </tbody>
  </table>
  
  
  