<!--
  Generated template for the SelectTablePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Create new order</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>

   


      
      <ion-segment >
          <ion-segment-button value="{{item.FloorName}}" (click)="changeTables(item.TableList)" *ngFor = "let item of floorList">
            {{item.FloorName}}
          </ion-segment-button>
          
        </ion-segment>

  <ion-grid>
    <ion-row>
      <ion-col col-4 *ngFor = "let item of tableList">
        <ion-card (click) = "selectTable(item.TableId)">
          <ion-card-content>{{item.TableName}}</ion-card-content>
        </ion-card>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
<ion-footer>

  <ion-grid>
    <ion-row>
      <ion-col col-6>
        <button ion-button full (click) = "startDeliveryOrder()">Delivery</button>
      </ion-col>
      <ion-col col-6>
        <button ion-button full (click) = "startTakeawayOrder()">TakeAway</button>
      </ion-col>
      
    </ion-row>
  </ion-grid>
</ion-footer>