<div class="container ">
  <div class="row">
    <div class="col-8">
      <form [formGroup]="editform" (ngSubmit)="onSubmit()">
        <div class="row">
          <div class="col-10">
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
              <input class="mdl-textfield__input" type="text" id="sample3" formControlName="name">
              <label class="mdl-textfield__label" for="sample3">Name</label>

              <div *ngIf="submitted && f.name.errors">
                <span class="mdl-switch__label" *ngIf="f.name.errors.required">Name is required</span>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-10">
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select">
              <input type="text" value="" class="mdl-textfield__input" id="sample4">
              <input type="hidden" value="" name="sample4">
              <i class="mdl-icon-toggle__label material-icons">keyboard_arrow_down</i>
              <label for="sample4" class="mdl-textfield__label">Category</label>
              <ul for="sample4" class="mdl-menu mdl-menu--bottom-left mdl-js-menu">
                <li class="mdl-menu__item" data-val="DEU">Germany</li>
                <li class="mdl-menu__item" data-val="BLR">Belarus</li>
                <li class="mdl-menu__item" data-val="RUS">Russia</li>
              </ul>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-10">
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select">
              <input type="text" value="" class="mdl-textfield__input" id="sample4">
              <input type="hidden" value="" name="sample4">
              <i class="mdl-icon-toggle__label material-icons">keyboard_arrow_down</i>
              <label for="sample4" class="mdl-textfield__label">Category</label>
              <ul for="sample4" class="mdl-menu mdl-menu--bottom-left mdl-js-menu">
                <li class="mdl-menu__item" data-val="DEU">Germany</li>
                <li class="mdl-menu__item" data-val="BLR">Belarus</li>
                <li class="mdl-menu__item" data-val="RUS">Russia</li>
              </ul>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-10">
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
              <textarea class="mdl-textfield__input" type="text" rows="3" id="sample5"></textarea>
              <label class="mdl-textfield__label" for="sample5">Description</label>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-4">
            Visible in POS
          </div>
          <div class="col-6">
            <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="switch-1">
              <input type="checkbox" id="switch-1" class="mdl-switch__input" checked>
              <span class="mdl-switch__label"></span>
            </label>

          </div>
        </div>
        <br>
        <div class="row">
          <div class="col-4 ">
            Visible in Website
          </div>
          <div class="col-6">
            <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="switch-2">
              <input type="checkbox" id="switch-2" class="mdl-switch__input" checked>


            </label>

          </div>
        </div>
        <br>
        <div class="row">
          <div class="col-4">
            Visible in App
          </div>
          <div class="col-6">
            <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="switch-3">
              <input type="checkbox" id="switch-3" class="mdl-switch__input" checked>
              <span class="mdl-switch__label"></span>
            </label>

          </div>
        </div>
        <br>
        <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
          Cancel
        </button>
        <button type="submit" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored mdl-js-ripple-effect">
          Save
        </button>
      </form>
    </div>
    <div class="col-4">
        <app-file-upload (onImageSelected) = "onImageSelected($event)" imageUrl = "https://c1.staticflickr.com/4/3237/2534553730_f5065c1458_b.jpg"></app-file-upload>
    </div>


    
  </div>
</div>