<!--
  Generated template for the VerifyOtpPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Verify OTP</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
 We have sent an sms with otp to {{mobileNumber}} 

 <ion-grid>
    <ion-row>
      <ion-col col-3><ion-input #input1 [(ngModel)]="val1" (ionChange)='SetFocus(1)'></ion-input> </ion-col>
      <ion-col col-3><ion-input #input2 [(ngModel)]="val2" (ionChange)='SetFocus(2)'></ion-input> </ion-col>
      <ion-col col-3><ion-input #input3 [(ngModel)]="val3" (ionChange)='SetFocus(3)'></ion-input> </ion-col>
      <ion-col col-3><ion-input #input4 [(ngModel)]="val4" (ionChange)='SetFocus(4)'></ion-input> </ion-col>
    </ion-row>
  </ion-grid>

 <button ion-button full (click) = "verifyOTP()">Verify</button>
</ion-content>
