



<nav class="tt-1" role="navigation" style="box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;border-bottom: none;position: fixed;width: 100%;top: 0px;">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle navbartabedit" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar iconbaredit"></span>
        <span class="icon-bar iconbaredit"></span>
        <span class="icon-bar iconbaredit"></span>
      </button>

      <div class="navbar-brand logopos">
        <a href="/" style="font-family:Hansa, sans-serif;">
          <img class="logo" src="http://www.ttot.today/Images/LOGO.png">
        </a>
      </div>


    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbarmargin" style="display:block;">
        <li >
          <a routerLink="/stores" routerLinkActive="navbaractive" style="line-height: 4px;">Stores</a>
        </li>
        <li>
          <a routerLink="/blog" routerLinkActive="navbaractive" style="line-height: 4px;">Blog</a>
        </li>
        <li>
          <a routerLink="/products" routerLinkActive="navbaractive" style="line-height: 4px;">Products</a>
        </li>
        <li>
          <a routerLink="/bulkorder" routerLinkActive="navbaractive" style="line-height: 4px;">Party Order</a>
        </li>
        <li>
          <a routerLink="#" routerLinkActive="navbaractive" style="line-height: 4px;">Offers</a>
        </li>
        <li>
          <a routerLink="recipe" routerLinkActive="navbaractive" style="line-height: 4px;">Recipes</a>
        </li>
        <li>
          <a routerLink="/todayspecial" routerLinkActive="navbaractive" style="line-height: 4px;color: #c33 !important;font-size: 14px;" class="blink_me">Today's Special</a>
        </li>
        <li>
          <a routerLink="/Cart/OrderHistory" style="line-height: 4px;padding-top: 0px;padding-bottom:0px;"></a>
        </li>
        <!--  <li> <a href="#" class="continue-shoping radius-6" data-toggle="modal" data-target="#myModal"  style="line-height: 4px; color:#6b6b6b;">LOGIN</a> </li>       -->
      </ul>
   

      <ul class="nav navbar-nav navbar-right" style="margin-top: 7px;background-color: #fff !important">
        <li>
          <button type="button" class="" data-toggle="modal" data-target="#myModal"><img src="http://www.ttot.today/Images/product_images/userlogin1.png" style="width: 20px;height: 20px;" /> 
            
          </button>
        </li>
      </ul>

    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container -->
</nav>
<router-outlet></router-outlet>
<footer class="page-footer center-on-small-only unique-color-dark pt-0 footeralign footereffect">


    <div style="background-color: #c33;" id="playdownload">
        <div class="container">
            <!--Grid row-->
            <div class="row py-4 d-flex align-items-center">

                <!--Grid column-->
                <div class="col-md-6 col-lg-5 col-sm-6 text-center text-md-left mb-4 mb-md-0 textalignfooter">
                    <h6 class="mb-0 white-text">Get connected with us</h6>
                </div>
                <!--Grid column-->
                <!--Grid column-->
                <div class="col-md-6 col-lg-7 col-sm-6 text-center text-md-right">

                    <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">



                    </div>


                    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">

                        <img src="/Images/NEW_MOB_11.png" alt="" class="img-responsive playstoredwnimg">

                    </div>


                </div>
                <!--Grid column-->

            </div>
            <!--Grid row-->
        </div>
    </div>

    <!--Footer Links-->
    <div class="container mt-5 mb-4 text-center text-md-left">
        <div class="row mt-3">

            <!--First column-->
            <div class="col-md-3 col-lg-3 col-sm-3 col-xl-3 mb-r textalignfooter">
                <h6 class="title font-bold"><strong>Company</strong></h6>
                <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                <p style="text-align: justify;">
                    Our packaging is engineered to keep the food fresh, hot and easy to consume. Our delivery bags maintain food integrity through the delivery cycle
                </p>
            </div>
            <!--/.First column-->
            <!--Second column-->
            <div class="col-md-2 col-lg-3 col-sm-3 col-xl-2 mx-auto mb-r textalignfooter">
                <h6 class="title font-bold"><strong>Products</strong></h6>
                <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                <p><a href="#!">starter</a></p>
                <p><a href="#!">Snacks</a></p>
                <p><a href="#!">Dinner</a></p>
                <p><a href="#!">Party Orders</a></p>
            </div>
            <!--/.Second column-->
            <!--Third column-->
            <div class="col-md-3 col-lg-3 col-sm-3 col-xl-2 mx-auto mb-r textalignfooter">
                <h6 class="title font-bold"><strong>Useful links</strong></h6>
                <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                <p><a href="#!">About us</a></p>
                <p><a href="#!">Career</a></p>
                <p><a href="#!">Terms of Use</a></p>
                <p><a href="#!">Help</a></p>
            </div>
            <!--/.Third column-->
            <!--Fourth column-->
            <div class="col-md-4 col-lg-3 col-xl-3 textalignfooter">
                <h6 class="title font-bold"><strong>Contact</strong></h6>
                <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                <p><i class="fa fa-home mr-3"></i> WebMilez InfoTech Private Limited, Nandanvanam Main Road, Nagpur</p>
                <p><i class="fa fa-envelope mr-3"></i> contact@webmilez.com</p>
                <p><i class="fa fa-phone mr-3"></i> 0712 2710001</p>
                
            </div>
            <!--/.Fourth column-->

        </div>
    </div>
    <!--/.Footer Links-->
    <!-- Copyright-->
    <div class="footer-copyright">
        <div class="container-fluid">
            © 2017 Copyright: <a href="#"><strong>Evolet Food Feista LLP</strong></a>
        </div>
    </div>
    <!--/.Copyright -->

</footer>



  <div class="modal-dialog modal-sm" style="opacity: 1;" id="myModal" class="modal fade" role="dialog">
    <!-- Modal content-->
    <div class="modal-content" style="border-radius:0px;">
        <div class="modal-header" style="background-color: #6498FE;">
            <button type="button" class="close" data-dismiss="modal">×</button>
            <h4 class="modal-title" style="color:#ffffff;font-size: 16px;font-weight: 600;font-family: Hansa, sans-serif;">Login</h4>
        </div>
        <div class="modal-body">
            <div class="space-30"></div>
            <form action="#">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label is-upgraded" style="width:100%;" data-upgraded=",MaterialTextfield">
                        <input class="mdl-textfield__input" type="text" id="MobileNotxt" aria-required="true" autocomplete="off">
                        <label class="mdl-textfield__label" for="MobileNotxt">Mobile Number</label>
                        <span class="mdl-textfield__error" id="lblMobileNoError">Valid Mobile Number</span>
                    </div>
                    <div class="clearfix"></div>
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label is-upgraded" style="width: 100%; display: none;" id="Otpdiv" data-upgraded=",MaterialTextfield">
                        <input class="mdl-textfield__input" type="text" id="txtOtpLayout" aria-required="true">
                        <label class="mdl-textfield__label" for="txtOtpLayout">OTP</label>
                        <a class="_21JmK0 _1__46T" id="btnResend"><span><span>Resend?</span></span></a>
                        <span class="mdl-textfield__error" id="OtpError" style="display: none;">Valid Otp</span>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </form>
        </div>
        <div class="modal-footer" style="width: 100%;display: inline-block;text-align: center;border: none;">
            <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect btn-block mdl-button--colored btn-lg" style="max-width: 30%;" id="btnSubmit" data-upgraded=",MaterialButton,MaterialRipple">Submit<span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></button>
        </div>
    </div>
</div>
