<!--
  Generated template for the OrderListPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Order History</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>
    <ion-list>
        <ion-list-header>
            PREVIOUS ORDERS
          </ion-list-header>
        <ion-item *ngFor = "let item of orderList" (click) = "showOrderDetail(item.OrderID)">
          <h2>Ordered at: {{item.PurchaseDate | date: 'dd MMM yyyy hh:mm aa'}}</h2>
          <h3>Total: Rs {{item.GrandTotal}}</h3>
        </ion-item>
      </ion-list>
</ion-content>
