<form novalidate [formGroup]="loginForm">
  <div class="form-group" [ngClass]="{
    'has-danger': username.invalid && (username.dirty || username.touched),
    'has-success': username.valid && (username.dirty || username.touched)
}">
    <label>Username</label>
    <input type="email" class="form-control" formControlName="username" required [(ngModel)]="login.Username">
    <div class="form-control-feedback" *ngIf="username.errors && (username.dirty || username.touched)">
      <p *ngIf="username.errors.required">Username is required</p>
    </div>
  </div>

  <div class="form-group" [ngClass]="{
        'has-danger': password.invalid && (password.dirty || password.touched),
        'has-success': password.valid && (password.dirty || password.touched)
   }">
    <label>Password</label>
    <input type="password" class="form-control" formControlName="password" required [(ngModel)]="login.Password">
    <div class="form-control-feedback" *ngIf="password.errors && (password.dirty || password.touched)">
      <p *ngIf="password.errors.required">Password is required</p>
    </div>
  </div>

  <div style="margin-top:10px" class="form-group">
    <button id="btn-login" class="btn btn-success" [disabled]="!loginForm.valid" (click)="doLogin()">Login </button>
  </div>
</form>`