<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>

      <div class="page-sub-title">Your location</div>
      <div class="page-title">Dharampeth</div>
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content class="card-background-page">


    
      
  <ion-grid>
    <ion-row>
      <ion-col col-6 *ngFor="let item of todaySpecialList">
        <ion-card (click)="showProducts(item.CategoryId)">
          <img src="https://ionicframework.com/dist/preview-app/www/assets/img/card-saopaolo.png" />
          <div class="card-subtitle">{{item.CategoryName}}</div>
        </ion-card>
      </ion-col>
    </ion-row>
  </ion-grid>

  <ion-grid>
    <ion-row>
      <ion-col col-6 *ngFor="let item of categoryList">
        <ion-card (click)="showProducts(item.CategoryId)">
          <img src="https://ionicframework.com/dist/preview-app/www/assets/img/card-saopaolo.png" />
          <div class="card-subtitle">{{item.CategoryName}}</div>
        </ion-card>
      </ion-col>
    </ion-row>
  </ion-grid>


</ion-content>