﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <title>Ciferon - Report Manager</title>
    <meta content="Admin Dashboard" name="description" />
    <meta content="ThemeDesign" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="https://sales.ciferon.com/Content/images/ciferonlogo_intial.png">
  


    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/icons.css" rel="stylesheet" type="text/css">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
  
</head>
<body class="fixed-left">
    <!-- Loader -->
    <div id="preloader">
        <div id="status">
            <div class="spinner"></div>
        </div>
    </div>
    <!-- Begin page -->
    <div id="wrapper">
        <!-- ========== Left Sidebar Start ========== -->
        <div class="left side-menu">
            <button type="button" class="button-menu-mobile button-menu-mobile-topbar open-left waves-effect"> <i class="ion-close"></i> </button>
            <!-- LOGO -->
            <div class="topbar-left">
                <div class="text-center">
                    <!--<a href="index.html" class="logo">Admiry</a>-->
                    <a href="index.html" class="logo"><img src="assets/images/logo.png" height="24" style="width: 60%;height: 100%;" alt="logo"></a>
                </div>
            </div>
            <div class="sidebar-inner slimscrollleft">
                <div id="sidebar-menu">
                    <ul>
                        <li> <a href="index.html" class="waves-effect"> <i class="ti-home"></i> <span> Dashboard </span> </a> </li>
                        <li> <a href="stock_status.html" class="waves-effect"> <i class="ti-trello"></i> <span> Stock View </span> </a> </li>
                        <li class="has_sub">
                            <a style="color: #0a1832;" href="javascript:void(0);" class="waves-effect"><i class="ti-list"></i> <span> Purchase </span> <span class="pull-right"><i class="mdi mdi-chevron-right"></i></span></a>
                            <ul class="list-unstyled">
                                <li><a href="puchase_order.html">Purchase Order</a></li>
                                <li><a href="purchase_invoice.html">Purchase Invoice</a></li>
                            </ul>
                        </li>
                        <li> <a href="index.html" class="waves-effect"> <i class="ti-truck"></i> <span> Transfer </span> </a> </li>
                        <li> <a href="opening_Stock_list.html" class="waves-effect"> <i class="ti-home"></i> <span> Opening Material </span> </a> </li>
                        <li class="has_sub">
                            <a style="color: #0a1832;" href="javascript:void(0);" class="waves-effect"><i class="ti-briefcase"></i> <span> Material </span> <span class="pull-right"><i class="mdi mdi-chevron-right"></i></span></a>
                            <ul class="list-unstyled">
                                <li><a href="#">Add Material</a></li>
                                <li><a href="Vendor_list.html">Add Vendor</a></li>
                                <li><a href="#">Assign Vendors</a></li>
                            </ul>
                        </li>
                        <li> <a href="wastage_list.html" class="waves-effect"> <i class="ti-trash"></i> <span> Wastage </span> </a> </li>
                        <li class="has_sub">
                            <a style="color: #0a1832;" href="javascript:void(0);" class="waves-effect"><i class="ti-settings"></i> <span> Configruations </span> <span class="pull-right"><i class="mdi mdi-chevron-right"></i></span></a>
                            <ul class="list-unstyled">
                                <li><a href="#">KOT Display</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="clearfix"></div>
            </div>
            <!-- end sidebarinner -->
        </div>
        <!-- Left Sidebar End -->
        <!-- Start right Content here -->
        <div class="content-page">
            <!-- Start content -->
            <div class="content">
                <!-- Top Bar Start -->
                <div class="topbar">
                    <nav class="navbar-custom">
                        <ul class="list-inline float-right mb-0">
                            <li class="list-inline-item dropdown notification-list">
                                <a class="nav-link dropdown-toggle arrow-none waves-effect" data-toggle="dropdown" href="#" role="button"
                                   aria-haspopup="false" aria-expanded="false"><i class="mdi mdi-email-outline noti-icon"></i><span class="badge badge-danger noti-icon-badge">5</span></a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-arrow ">
                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <div class="notify-icon"></div>
                                        <p class="notify-details"><b>Charles M. Jones</b></p>
                                    </a>
                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <div class="notify-icon"> </div>
                                        <p class="notify-details"><b>Charles M. Jones</b></p>
                                    </a>
                                </div>
                            </li>
                            <li class="list-inline-item dropdown notification-list">
                                <a class="nav-link dropdown-toggle arrow-none waves-effect nav-user" data-toggle="dropdown" href="#" role="button"
                                   aria-haspopup="false" aria-expanded="false"><img src="assets/images/users/avatar-1.jpg" alt="user" class="rounded-circle"></a>
                                <div class="dropdown-menu dropdown-menu-right profile-dropdown "> <a class="dropdown-item" href="#"><i class="mdi mdi-account-circle m-r-5 text-muted"></i> Profile</a> <a class="dropdown-item" href="#"><span class="badge badge-success pull-right">5</span><i class="mdi mdi-settings m-r-5 text-muted"></i> Settings</a> <a class="dropdown-item" href="#"><i class="mdi mdi-lock-open-outline m-r-5 text-muted"></i> Lock screen</a> <a class="dropdown-item" href="#"><i class="mdi mdi-logout m-r-5 text-muted"></i> Logout</a> </div>
                            </li>
                        </ul>
                        <ul class="list-inline menu-left mb-0">
                            <li class="list-inline-item">
                                <button type="button" class="button-menu-mobile open-left waves-effect"> <i class="ion-navicon"></i> </button>
                            </li>
                            <li class="hide-phone list-inline-item app-search">
                                <h3 class="page-title">Purchase Invoice Details</h3>
                            </li>
                        </ul>
                        <div class="clearfix"></div>
                    </nav>
                </div>
                <!-- Top Bar End -->
                <div class="page-content-wrapper ">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-12">
                                <h3 class="mt-0 title">Purchase Invoice Details | <span style="color:darkcyan;">P0021</span></h3>
                                <div class="form-row">
                                    <div class="col-lg-2">
                                        <p class="text-muted" style="margin-bottom:0px;">
                                           Order Status
                                        </p>
                                        <span><button class="btn  btn-danger waves-effect btn-sm review" >Open</button></span>
                                    </div>
                                    <div class="col-lg-2">
                                        <p class="text-muted" style="margin-bottom:0px;">
                                            Purchased By
                                        </p>
                                            <span><b>Marvel Studio</b></span>
                                    </div>
                                  
                                    <div class="col-lg-2">
                                        <p class="text-muted" style="margin-bottom:0px;">
                                           Purchased Date
                                        </p>
                                        <span><b>12 Nov 2018</b></span>
                                    </div>
                                   
                                   
                                </div>
                                <br />
                                <div class="card m-b-30">
                                    <h4 class="card-header header-title mt-0">Material Details</h4>
                                    <div class="card-body">
                                      
                                       
                                        <table class="table table-bordered table-sm">
                                            <thead>
                                                <tr>
                                                    <th><b>Sr. No.</b></th>
                                                    <th><b>Material Name</b></th>
                                                    <th><b>Unit</b></th>
                                                    <th><b>Quanity</b></th>
                                                    <th><b>Price/Cost</b></th>
                                                    <th><b>Taxation</b></th>
                                                    <th><b>Amount</b></th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="padding_order">1</td>
                                                    <td class="padding_order">Chicken Piece</td>
                                                    <td class="padding_order"> GM</td>
                                                    <td class="padding_order" style="width:12%;">  20</td>
                                                    <td class="padding_order">50</td>
                                                    <td class="padding_order">GST 5 %</td>
                                                    <td class="padding_order">500</td>
                                                </tr>
                                                <tr>
                                                    <td class="padding_order">1</td>
                                                    <td class="padding_order">Chicken Piece</td>
                                                    <td class="padding_order"> GM</td>
                                                    <td class="padding_order" style="width:12%;">  20</td>
                                                    <td class="padding_order">50</td>
                                                    <td class="padding_order">GST 5 %</td>
                                                    <td class="padding_order">500</td>
                                                </tr>
                                                <tr>
                                                    <td class="padding_order">1</td>
                                                    <td class="padding_order">Chicken Piece</td>
                                                    <td class="padding_order"> GM</td>
                                                    <td class="padding_order" style="width:12%;">  20</td>
                                                    <td class="padding_order">50</td>
                                                    <td class="padding_order">GST 5 %</td>
                                                    <td class="padding_order">500</td>
                                                </tr>
                                                <tr>
                                                    <td class="padding_order">1</td>
                                                    <td class="padding_order">Chicken Piece</td>
                                                    <td class="padding_order"> GM</td>
                                                    <td class="padding_order" style="width:12%;">  20</td>
                                                    <td class="padding_order">50</td>
                                                    <td class="padding_order">GST 5 %</td>
                                                    <td class="padding_order">500</td>
                                                </tr>
                                                <tr>
                                                    <td class="padding_order">1</td>
                                                    <td class="padding_order">Chicken Piece</td>
                                                    <td class="padding_order"> GM</td>
                                                    <td class="padding_order" style="width:12%;">  20</td>
                                                    <td class="padding_order">50</td>
                                                    <td class="padding_order">GST 5 %</td>
                                                    <td class="padding_order">500</td>
                                                </tr>
                                                <tr>
                                                    <td class="padding_order"></td>
                                                    <td class="padding_order"></td>
                                                    <td class="padding_order"> </td>
                                                    <td class="padding_order">  </td>
                                                    <td class="padding_order"></td>
                                                    <td class="padding_order"><b>SUBTOTAL</b></td>
                                                    <td class="padding_order" style="font-size:20px;color:darkcyan;"><b>2,500</b></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="card m-b-30">
                                    <h4 class="card-header header-title mt-0">Taxes & Charges</h4>
                                    <div class="card-body">
                                        <table class="table table-bordered table-sm">
                                            <thead>
                                                <tr>
                                                    <th style="width:70%" ><b>Taxes & Charges</b></th>
                                                    <th style="width:10%"><b>Value</b></th>
                                                    <th style="width:10%"><b>Applied on</b></th>
                                                    <th style="width:10%"><b>Amount</b></th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td style="width:70%" class="padding_order" >GST 5%</td>
                                                    <td style="width:10%" class="padding_order">5%</td>
                                                    <td style="width:10%" class="padding_order"> 2500</td>
                                                    <td style="width:10%" class="padding_order">  125</td>
                                                </tr>
                                                <tr>
                                                    <td style="width:70%" class="padding_order">GST 12%</td>
                                                    <td style="width:10%" class="padding_order">12%</td>
                                                    <td style="width:10%" class="padding_order"> 2500</td>
                                                    <td style="width:10%" class="padding_order">  125</td>
                                                </tr>
                                                <tr>
                                                    <td style="width:70%" class="padding_order">GST 18%</td>
                                                    <td style="width:10%" class="padding_order">18%</td>
                                                    <td style="width:10%" class="padding_order"> 2500</td>
                                                    <td style="width:10%" class="padding_order">  125</td>
                                                </tr>
                                                <tr>
                                                    <td style="width:80%" class="padding_order"></td>
                                                    <td  class="padding_order"></td>
                                                    <td style="width:10%" class="padding_order"> <b>SUBTOTAL</b></td>
                                                    <td style="font-size:20px;width:10%;color:darkcyan;" class="padding_order"><b>  125</b></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="card m-b-30">
                                    <div class="card-header">
                                        <div class="form-row">
                                            <div class="col-lg-4">
                                                <h2 class="mt-0" style="margin-bottom:0px;">2500</h2>
                                                <p class="text-muted" style="margin-bottom:0px;font-size:12px;">
                                                    SUBTOTAL
                                                </p>
                                            </div>
                                            <div class="col-lg-4">
                                                <h2 class="mt-0" style="margin-bottom:0px;">2500</h2>
                                                <p class="text-muted" style="margin-bottom:0px;font-size:12px;">
                                                    TOTAL TAXES
                                                </p>
                                            </div>
                                            <div class="col-lg-4">
                                                <h2 class="mt-0" style="margin-bottom:0px;color:darkcyan;">2500</h2>
                                                <p style="margin-bottom:0px;font-size:12px;">
                                                    <b> GRAND TOTAL</b>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div> <!-- end col -->
                        </div>
                        <!-- end row -->
                    </div>
                    <!-- container -->
                </div>
                <!-- Page content Wrapper -->
            </div>
            <!-- content -->
            <footer class="footer"> © 2018 Ciferon - Crafted with <i class="mdi mdi-heart text-danger"></i> by Ciferon. </footer>
        </div>
        <!-- End Right content here -->
    </div>
    <!-- END wrapper -->
    <!-- jQuery  -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/modernizr.min.js"></script>
    <script src="assets/js/detect.js"></script>
    <script src="assets/js/fastclick.js"></script>
    <script src="assets/js/jquery.slimscroll.js"></script>
    <script src="assets/js/jquery.blockUI.js"></script>
    <script src="assets/js/waves.js"></script>
    <script src="assets/js/jquery.nicescroll.js"></script>
    <script src="assets/js/jquery.scrollTo.min.js"></script>
   
    <!-- App js -->
    <script src="assets/js/app.js"></script>
</body>
</html>
