<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
<title>Ciferon - Report Manager</title>
<meta content="Admin Dashboard" name="description" />
<meta content="ThemeDesign" name="author" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link rel="shortcut icon" href="https://sales.ciferon.com/Content/images/ciferonlogo_intial.png">

<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="assets/css/icons.css" rel="stylesheet" type="text/css">
<link href="assets/css/style.css" rel="stylesheet" type="text/css">

    <!-- Table css -->
        <link href="assets/plugins/RWD-Table-Patterns/dist/css/rwd-table.min.css" rel="stylesheet" type="text/css" media="screen">
<style type="text/css">
.padding
{
padding:5px !important;
}
</style>

</head>
<body class="fixed-left">
<!-- Loader -->
<div id="preloader">
  <div id="status">
    <div class="spinner"></div>
  </div>
</div>
<!-- Begin page -->
<div id="wrapper">
  <!-- ========== Left Sidebar Start ========== -->
  <div class="left side-menu">
    <button type="button" class="button-menu-mobile button-menu-mobile-topbar open-left waves-effect"> <i class="ion-close"></i> </button>
    <!-- LOGO -->
    <div class="topbar-left">
      <div class="text-center">
        <!--<a href="index.html" class="logo">Admiry</a>-->
        <a href="index.html" class="logo"><img src="assets/images/logo.png" height="24" style="width: 60%;height: 100%;" alt="logo"></a> </div>
    </div>
    <div class="sidebar-inner slimscrollleft">
      <div id="sidebar-menu">
        <ul>
         
          <li> <a href="index.html" class="waves-effect"> <i class="ti-home"></i> <span> Dashboard </span> </a> </li>
          <li class="has_sub"> <a href="javascript:void(0);" class="waves-effect"><i class="ti-light-bulb"></i> <span> Recommended </span> <span class="pull-right"><i class="mdi mdi-chevron-right"></i></span></a>
            <ul class="list-unstyled">
              <li><a href="#">Review Sales</a></li>
              <li><a href="#">Wastage Report </a></li>
              <li><a href="#">Expense Report </a></li>
              <li><a href="#">Manage Payable</a></li>
              <li><a href="#">Manage Receivable</a></li>
              <li><a href="#">Invoice Cancel Report</a></li>
              <li><a href="#">Invoice Reprint Report</a></li>
              <li><a href="#">KOT Report</a></li>
              <li><a href="#">Message Report</a></li>
            </ul>
          </li>
          <li class="has_sub"> <a href="javascript:void(0);" class="waves-effect"><i class="ti-light-bulb"></i> <span> Sales Reports </span> <span class="pull-right"><i class="mdi mdi-chevron-right"></i></span></a>
            <ul class="list-unstyled">
              <li><a href="#">Review Sales</a></li>
              <li><a href="#">Itemwise Sales </a></li>
              <li><a href="#">Restaurant Invoice </a></li>
              <li><a href="#">Invoice Reprint Report</a></li>
              <li><a href="#">KOT Report</a></li>
              <li><a href="#">Invoice Cancel Report</a></li>
            </ul>
          </li>
          <li class="has_sub"> <a href="javascript:void(0);" class="waves-effect"><i class="ti-light-bulb"></i> <span> Itemwise Reports </span> <span class="pull-right"><i class="mdi mdi-chevron-right"></i></span></a>
            <ul class="list-unstyled">
              <li><a href="#">Category Report</a></li>
              <li><a href="#">Menu Report </a></li>
              <li><a href="#">Unit Report </a></li>
              <li><a href="#">Combo Report</a></li>
              <li><a href="#">Inventory Item Report</a></li>
            </ul>
          </li>
           <li class="has_sub"> <a href="javascript:void(0);" class="waves-effect"><i class="ti-light-bulb"></i> <span> Inventory Reports </span> <span class="pull-right"><i class="mdi mdi-chevron-right"></i></span></a>
            <ul class="list-unstyled">
              <li><a href="#">General Ledger List</a></li>
              <li><a href="#">Customer List</a></li>
              <li><a href="#">Vendor List </a></li>
              <li><a href="#">Expense List</a></li>
              <li><a href="#">Manage Payable</a></li>
              <li><a href="#">Manage Receivable</a></li>
               <li><a href="#">Sales GST</a></li>
                <li><a href="#">Purchase GST</a></li>
            </ul>
          </li>
            <li class="has_sub"> <a href="javascript:void(0);" class="waves-effect"><i class="ti-light-bulb"></i> <span> Accounting Reports </span> <span class="pull-right"><i class="mdi mdi-chevron-right"></i></span></a>
            <ul class="list-unstyled">
              <li><a href="#">General Ledger List</a></li>
              <li><a href="#">Customer List</a></li>
              <li><a href="#">Vendor List </a></li>
              <li><a href="#">Expense List</a></li>
              <li><a href="#">Manage Payable</a></li>
              <li><a href="#">Manage Receivable</a></li>
               <li><a href="#">Sales GST</a></li>
                <li><a href="#">Purchase GST</a></li>
            </ul>
          </li>
            <li class="has_sub"> <a href="javascript:void(0);" class="waves-effect"><i class="ti-light-bulb"></i> <span> Company Reports </span> <span class="pull-right"><i class="mdi mdi-chevron-right"></i></span></a>
            <ul class="list-unstyled">
              <li><a href="#">Employee List</a></li>
              <li><a href="#">Payment Mode List</a></li>
              <li><a href="#">Store List </a></li>
             
            </ul>
          </li>
        </ul>
      </div>
      <div class="clearfix"></div>
    </div>
    <!-- end sidebarinner -->
  </div>
  <!-- Left Sidebar End -->
  <!-- Start right Content here -->
  <div class="content-page">
    <!-- Start content -->
    <div class="content">
      <!-- Top Bar Start -->
      <div class="topbar">
        <nav class="navbar-custom">
          <ul class="list-inline float-right mb-0">
          
            <li class="list-inline-item dropdown notification-list"> <a class="nav-link dropdown-toggle arrow-none waves-effect" data-toggle="dropdown" href="#" role="button"
                                       aria-haspopup="false" aria-expanded="false"> <i class="mdi mdi-bell-outline noti-icon"></i> <span class="badge badge-success noti-icon-badge">3</span> </a>
              <div class="dropdown-menu dropdown-menu-right dropdown-arrow dropdown-menu-lg">
                <!-- item-->
                <div class="dropdown-item noti-title">
                  <h5><span class="badge badge-danger float-right">87</span>Notification</h5>
                </div>
                <!-- item-->
                <a href="javascript:void(0);" class="dropdown-item notify-item">
                <div class="notify-icon bg-primary"><i class="mdi mdi-cart-outline"></i></div>
                <p class="notify-details"><b>Your order is placed</b><small class="text-muted">Dummy text of the printing and typesetting industry.</small></p>
                </a>
                <!-- item-->
                <a href="javascript:void(0);" class="dropdown-item notify-item">
                <div class="notify-icon bg-success"><i class="mdi mdi-message"></i></div>
                <p class="notify-details"><b>New Message received</b><small class="text-muted">You have 87 unread messages</small></p>
                </a>
                <!-- item-->
                <a href="javascript:void(0);" class="dropdown-item notify-item">
                <div class="notify-icon bg-warning"><i class="mdi mdi-martini"></i></div>
                <p class="notify-details"><b>Your item is shipped</b><small class="text-muted">It is a long established fact that a reader will</small></p>
                </a>
                <!-- All-->
                <a href="javascript:void(0);" class="dropdown-item notify-item"> View All </a> </div>
            </li>
            <li class="list-inline-item dropdown notification-list"> <a class="nav-link dropdown-toggle arrow-none waves-effect nav-user" data-toggle="dropdown" href="#" role="button"
                                       aria-haspopup="false" aria-expanded="false"> <img src="assets/images/users/avatar-1.jpg" alt="user" class="rounded-circle"> </a>
              <div class="dropdown-menu dropdown-menu-right profile-dropdown "> <a class="dropdown-item" href="#"><i class="mdi mdi-account-circle m-r-5 text-muted"></i> Profile</a> <a class="dropdown-item" href="#"><span class="badge badge-success pull-right">5</span><i class="mdi mdi-settings m-r-5 text-muted"></i> Settings</a> <a class="dropdown-item" href="#"><i class="mdi mdi-lock-open-outline m-r-5 text-muted"></i> Lock screen</a> <a class="dropdown-item" href="#"><i class="mdi mdi-logout m-r-5 text-muted"></i> Logout</a> </div>
            </li>
          </ul>
          <ul class="list-inline menu-left mb-0">
            <li class="list-inline-item">
              <button type="button" class="button-menu-mobile open-left waves-effect"> <i class="ion-navicon"></i> </button>
            </li>
            <li class="hide-phone list-inline-item app-search">
              <h3 class="page-title">Sales Report</h3>
            </li>
          </ul>
          <div class="clearfix"></div>
        </nav>
      </div>
      <!-- Top Bar End -->
      <div class="page-content-wrapper ">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-2 col-xl-2">
              <div class="mini-stat clearfix bg-white">
                <div class="mini-stat-info text-muted"> <span class="counter text-danger">15852</span> Total Sales </div>
              </div>
            </div>
             <div class="col-md-2 col-xl-2">
              <div class="mini-stat clearfix bg-info"> 
                <div class="mini-stat-info text-light"> <span class="counter text-white">25</span> Total Orders </div>
              </div>
            </div>
           <div class="col-md-2 col-xl-2">
              <div class="mini-stat clearfix bg-success"> 
                <div class="mini-stat-info  text-white"> <span class="counter text-white">956</span> Total Discount </div>
              </div>
            </div>
             <div class="col-md-2 col-xl-2">
              <div class="mini-stat clearfix bg-white"> 
                <div class="mini-stat-info  text-muted"> <span class="counter text-warning">5210</span> Total Taxes </div>
              </div>
            </div>
         
              <div class="col-md-2 col-xl-2">
              <div class="mini-stat clearfix bg-white">
                <div class="mini-stat-info text-muted"> <span class="counter text-danger">15852</span> Basket Size </div>
              </div>
            </div>
           <div class="col-md-2 col-xl-2">
              <div class="mini-stat clearfix bg-success"> 
                <div class="mini-stat-info text-white"> <span class="counter text-white">DINE IN</span> Leading at </div>
              </div>
            </div>
          </div>
          
          <div class="row">
            <div class="col-md-12">
              <div class="card m-b-30">
                <div class="card-body">
                  
                   <div class="form-row">
                   		<div class="col-lg-8">
                        
                          <div class="btn-group btn-group-toggle " data-toggle="buttons">
                                    <label class="btn btn-info active">
                                        <input type="checkbox" checked="" autocomplete="off"> Settled 
                                    </label>
                                    <label class="btn btn-info">
                                        <input type="checkbox" autocomplete="off"> Pending 
                                    </label>
                                    <label class="btn btn-info">
                                        <input type="checkbox" autocomplete="off"> Cancelled
                                    </label>
                                      <label class="btn btn-info">
                                        <input type="checkbox" autocomplete="off"> Complementary  
                                    </label>
                                </div>
                                <button class="btn btn-outline-secondary waves-effect" type="submit"><i class="fa fa-sliders"></i> More Filter</button>
                        
                         </div>
                        <div class="col-lg-4">
                       <h4 class="mt-0 header-title pull-right">Date Filter</h4>
                        </div>
                   </div>
                                     <br>    

                                            <div class="table-rep-plugin">
                                                <div class="table-responsive b-0" data-pattern="priority-columns">
                                                    <table id="tech-companies-1" class="table table-bordered  table-striped">
                                                        <thead>
                                                        <tr>
                                                            <th>Sr. No.</th>
                                                            <th data-priority="1">Bill No.</th>
                                                            <th data-priority="3">Order Date</th>
                                                            <th data-priority="1">Order Type</th>
                                                             <th data-priority="3">Customer Name</th>
                                                              <th data-priority="3">Customer Mobile</th>
                                                            <th data-priority="3">Payment Mode</th>
                                                            <th data-priority="3">Subtotal</th>
                                                            <th data-priority="6">Tax</th>
                                                            <th data-priority="6">Discount</th>
                                                            <th data-priority="6">Grand Total</th>
                                                        </tr>
                                                        </thead>
                                                        <tbody>
                                                        <tr>
                                                            <th>1</th>
                                                            <td><a data-toggle="modal" data-target=".bs-example-modal-lg">201</a></td>
                                                            <td>11/11/2018 11:25 PM</td>
                                                            <td>Dine In</td>
                                                            <td> Ankit Gupta</td>
                                                            <td>86000008097</td>
                                                            <td>Cash</td>
                                                            <td>597.95</td>
                                                            <td>59.7</td>
                                                            <td>-</td>
                                                            <td>731.10</td>
                                                        </tr>
                                                      
                                                     
                                                        </tbody>
                                                    </table>
                </div>
              </div>
            </div>
           
          </div>
          <!-- end row -->
        </div>
        <!-- container -->
      </div>
      <!-- Page content Wrapper -->
    </div>
     <!--  Modal content for the above example -->
                                                    <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                                                        <div class="modal-dialog ">
                                                            <div class="modal-content">
                                                                <div class="modal-header" style="background-color: #4d5467;color: #fff;">
                                                                    <h5 class="modal-title mt-0" id="myLargeModalLabel">#201</h5>
                                                                    <button type="button" class="close" style="color:#fff;" data-dismiss="modal" aria-hidden="true">×</button>
                                                                </div>
                                                                <div class="modal-body">
                                                                <div class="row">
                                                        <div class="col-6">
                                                            <address>
                                                                <strong>Customer Details</strong><br>
                                                               Ankit Gupta<br>
                                                               8600008097<br>
                                                              
                                                            </address>
                                                              <address>
                                                                <strong>Payment Method</strong><br>
                                                                Cash<br>
                                                               
                                                            </address>
                                                        </div>
                                                     
                                                    </div>
                                                 
                                                       <div class="panel panel-default">
                                                        
                                                            <h3 class="panel-title font-14"><strong>Order summary</strong></h3>
                                                      
                                                       
                                                                <table class="table table-sm table-small-font">
                                                                    <thead>
                                                                    <tr>
                                                                        <td class="padding"><strong>Item</strong></td>
                                                                        <td class="text-center padding"><strong>Price</strong></td>
                                                                        <td class="text-center padding"><strong>Quantity</strong>
                                                                        </td>
                                                                        <td class="text-right padding"><strong>Total</strong></td>
                                                                    </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                    <!-- foreach ($order->lineItems as $line) or some such thing here -->
                                                                    <tr>
                                                                        <td class="padding">Cream Of Mushroom</td>
                                                                        <td class="text-center padding">159</td>
                                                                        <td class="text-center padding">1</td>
                                                                        <td class="text-right padding">159</td>
                                                                    </tr>
                                                                  <tr>
                                                                        <td class="padding">MASALA PAPAD</td>
                                                                        <td class="text-center padding">44</td>
                                                                        <td class="text-center padding">2</td>
                                                                        <td class="text-right padding">88</td>
                                                                    </tr>
                                                                      <tr>
                                                                        <td class="padding">Garlic Naan</td>
                                                                        <td class="text-center padding">80</td>
                                                                        <td class="text-center padding">1</td>
                                                                        <td class="text-right padding">80</td>
                                                                    </tr>
                                                                 
                                                                    </tbody>
                                                                </table>
                                                            <table class="table table-sm table-small-font">
                                                           <tbody>
                                                              <tr>
                                                                        <td class="no-line padding"></td>
                                                                        <td class="no-line padding"></td>
                                                                        <td class="no-line padding text-right">
                                                                            <strong>Subtotal</strong></td>
                                                                        <td class="no-line padding text-right">750</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="no-line padding"></td>
                                                                        <td class="no-line padding"></td>
                                                                        <td class="no-line padding text-right">
                                                                            <strong>Grand Total</strong></td>
                                                                        <td class="no-line padding text-right"><h4 class="m-0">750</h4></td>
                                                                    </tr>
                                                           </tbody>
                                                           </table>

                                                        
                                                       
                                                    </div>
                                                                </div>
                                                            </div><!-- /.modal-content -->
                                                        </div><!-- /.modal-dialog -->
                                                    </div><!-- /.modal -->
    <!-- content -->
    <footer class="footer"> © 2018 Ciferon - Crafted with <i class="mdi mdi-heart text-danger"></i> by Ciferon. </footer>
  </div>
  <!-- End Right content here -->
</div>
<!-- END wrapper -->
<!-- jQuery  -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/modernizr.min.js"></script>
<script src="assets/js/detect.js"></script>
<script src="assets/js/fastclick.js"></script>
<script src="assets/js/jquery.slimscroll.js"></script>
<script src="assets/js/jquery.blockUI.js"></script>
<script src="assets/js/waves.js"></script>
<script src="assets/js/jquery.nicescroll.js"></script>
<script src="assets/js/jquery.scrollTo.min.js"></script>
  <!-- Responsive-table-->
        <script src="assets/plugins/RWD-Table-Patterns/dist/js/rwd-table.min.js" type="text/javascript"></script>

        <script>
            $(function() {
                $('.table-responsive').responsiveTable({
                    addDisplayAllBtn: 'btn btn-secondary'
                });
            });
        </script>

        <!-- Datatable init js -->
        <script src="assets/pages/datatables.init.js"></script>
<!-- App js -->
<script src="assets/js/app.js"></script>
</body>
</html>
