﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <title>Ciferon - Report Manager</title>
    <meta content="Admin Dashboard" name="description" />
    <meta content="ThemeDesign" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="https://sales.ciferon.com/Content/images/ciferonlogo_intial.png">
    <!-- DataTables -->
    <link href="assets/plugins/datatables/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/datatables/buttons.bootstrap4.min.css" rel="stylesheet" type="text/css" />
    <!-- Responsive datatable examples -->
    <link href="assets/plugins/datatables/responsive.bootstrap4.min.css" rel="stylesheet" type="text/css" />


    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/icons.css" rel="stylesheet" type="text/css">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <style>
        .padding_order {
            padding: 0.3rem !important;
        }
    </style>
</head>
<body class="fixed-left">
    <!-- Loader -->
    <div id="preloader">
        <div id="status">
            <div class="spinner"></div>
        </div>
    </div>
    <!-- Begin page -->
    <div id="wrapper">
        <!-- ========== Left Sidebar Start ========== -->
        <div class="left side-menu">
            <button type="button" class="button-menu-mobile button-menu-mobile-topbar open-left waves-effect"> <i class="ion-close"></i> </button>
            <!-- LOGO -->
            <div class="topbar-left">
                <div class="text-center">
                    <!--<a href="index.html" class="logo">Admiry</a>-->
                    <a href="index.html" class="logo"><img src="assets/images/logo.png" height="24" style="width: 60%;height: 100%;" alt="logo"></a>
                </div>
            </div>
            <div class="sidebar-inner slimscrollleft">
                <div id="sidebar-menu">
                    <ul>
                        <li> <a href="index.html" class="waves-effect"> <i class="ti-home"></i> <span> Dashboard </span> </a> </li>
                        <li> <a href="stock_status.html" class="waves-effect"> <i class="ti-trello"></i> <span> Stock View </span> </a> </li>
                        <li class="has_sub">
                            <a style="color: #0a1832;" href="javascript:void(0);" class="waves-effect"><i class="ti-list"></i> <span> Purchase </span> <span class="pull-right"><i class="mdi mdi-chevron-right"></i></span></a>
                            <ul class="list-unstyled">
                                <li><a href="puchase_order.html">Purchase Order</a></li>
                                <li><a href="purchase_invoice.html">Purchase Invoice</a></li>
                            </ul>
                        </li>
                        <li> <a href="index.html" class="waves-effect"> <i class="ti-truck"></i> <span> Transfer </span> </a> </li>
                        <li> <a href="opening_Stock_list.html" class="waves-effect"> <i class="ti-home"></i> <span> Opening Material </span> </a> </li>
                        <li class="has_sub">
                            <a style="color: #0a1832;" href="javascript:void(0);" class="waves-effect"><i class="ti-briefcase"></i> <span> Material </span> <span class="pull-right"><i class="mdi mdi-chevron-right"></i></span></a>
                            <ul class="list-unstyled">
                                <li><a href="#">Add Material</a></li>
                                <li><a href="Vendor_list.html">Add Vendor</a></li>
                                <li><a href="#">Assign Vendors</a></li>
                            </ul>
                        </li>
                        <li> <a href="wastage_list.html" class="waves-effect"> <i class="ti-trash"></i> <span> Wastage </span> </a> </li>
                        <li class="has_sub">
                            <a style="color: #0a1832;" href="javascript:void(0);" class="waves-effect"><i class="ti-settings"></i> <span> Configruations </span> <span class="pull-right"><i class="mdi mdi-chevron-right"></i></span></a>
                            <ul class="list-unstyled">
                                <li><a href="#">KOT Display</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="clearfix"></div>
            </div>
            <!-- end sidebarinner -->
        </div>
        <!-- Left Sidebar End -->
        <!-- Start right Content here -->
        <div class="content-page">
            <!-- Start content -->
            <div class="content">
                <!-- Top Bar Start -->
                <div class="topbar">
                    <nav class="navbar-custom">
                        <ul class="list-inline float-right mb-0">
                            <li class="list-inline-item dropdown notification-list">
                                <a class="nav-link dropdown-toggle arrow-none waves-effect" data-toggle="dropdown" href="#" role="button"
                                   aria-haspopup="false" aria-expanded="false"><i class="mdi mdi-email-outline noti-icon"></i><span class="badge badge-danger noti-icon-badge">5</span></a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-arrow ">

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <div class="notify-icon"></div>
                                        <p class="notify-details"><b>Charles M. Jones</b></p>
                                    </a>
                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <div class="notify-icon"> </div>
                                        <p class="notify-details"><b>Charles M. Jones</b></p>
                                    </a>

                                    </div>
                            </li>
                            <li class="list-inline-item dropdown notification-list">
                                <a class="nav-link dropdown-toggle arrow-none waves-effect nav-user" data-toggle="dropdown" href="#" role="button"
                                   aria-haspopup="false" aria-expanded="false"><img src="assets/images/users/avatar-1.jpg" alt="user" class="rounded-circle"></a>
                                <div class="dropdown-menu dropdown-menu-right profile-dropdown "> <a class="dropdown-item" href="#"><i class="mdi mdi-account-circle m-r-5 text-muted"></i> Profile</a> <a class="dropdown-item" href="#"><span class="badge badge-success pull-right">5</span><i class="mdi mdi-settings m-r-5 text-muted"></i> Settings</a> <a class="dropdown-item" href="#"><i class="mdi mdi-lock-open-outline m-r-5 text-muted"></i> Lock screen</a> <a class="dropdown-item" href="#"><i class="mdi mdi-logout m-r-5 text-muted"></i> Logout</a> </div>
                            </li>
                        </ul>
                        <ul class="list-inline menu-left mb-0">
                            <li class="list-inline-item">
                                <button type="button" class="button-menu-mobile open-left waves-effect"> <i class="ion-navicon"></i> </button>
                            </li>
                            <li class="hide-phone list-inline-item app-search">
                                <h3 class="page-title">Stock View</h3>
                            </li>
                        </ul>
                        <div class="clearfix"></div>
                    </nav>
                </div>
                <!-- Top Bar End -->
                <div class="page-content-wrapper ">
                    <div class="container-fluid">
                        <!--<div class="row">
                            <div class="col-md-6 col-xl-3">
                                <div class="mini-stat clearfix bg-white">

                                    <div class="mini-stat-info text-left text-muted">
                                        <span class="counter text-danger">15852</span>
                                        Total Sales
                                    </div>

                                </div>
                            </div>
                            <div class="col-md-6 col-xl-3">
                                <div class="mini-stat clearfix bg-white">

                                    <div class="mini-stat-info text-left text-muted">
                                        <span class="counter text-danger">30</span>
                                        <b>Low Stock Material</b>
                                    </div>

                                </div>
                            </div>
                        </div>-->

                        <div class="row">
                            <div class="col-12">
                                <div class="card m-b-30">
                                    <div class="card-body">

                                        <div class="col-xs-12 col-md-12 col-sm-12 col-lg-12">
                                            <div class="btn-group btn-group-toggle " data-toggle="buttons">
                                                <label class="btn btn-info active">
                                                    <input checked="" autocomplete="off" type="checkbox"> Category
                                                </label>
                                                <label class="btn btn-info">
                                                    <input autocomplete="off" type="checkbox"> Vendor
                                                </label>
                                            </div>
                                        </div>

                                        <table id="datatable-buttons" class="table table-bordered" cellspacing="0" width="100%">
                                            <thead>
                                                <tr>
                                                    <th><b> ID</b></th>
                                                    <th><b>Material Name</b></th>
                                                    <th><b>Category</b></th>
                                                    <th><b>Primary Unit</b></th>
                                                    <th><b>Estimated Cost</b></th>
                                                    <th><b>Available Qty.</b></th>
                                                    <th><b>Alert</b></th>
                                                    <th><b>Action</b></th>
                                                </tr>
                                            </thead>


                                            <tbody>
                                                <tr>
                                                    <td class="padding_order">0001</td>
                                                    <td class="padding_order">Paneer Packet</td>
                                                    <td class="padding_order">Grocery</td>
                                                    <td class="padding_order">gm</td>
                                                    <td class="padding_order">25.62</td>
                                                    <td  class="padding_order">05</td>
                                                    <td class="padding_order"><i class="ion-alert-circled" style="color:red;font-size:25px;"></i></td>
                                                    <td class="padding_order"><button class="btn btn-block btn-outline-info waves-effect btn-sm" style="font-size:12px;">Details</button></td>
                                                </tr>
                                                <tr>
                                                    <td class="padding_order">0001</td>
                                                    <td class="padding_order">Paneer Packet</td>
                                                    <td class="padding_order">Grocery</td>
                                                    <td class="padding_order">gm</td>
                                                    <td class="padding_order">25.62</td>
                                                    <td class="padding_order">05</td>
                                                    <td class="padding_order"><i class="ion-alert-circled" style="color:red;font-size:25px;"></i></td>
                                                    <td class="padding_order"><button class="btn btn-block btn-outline-info waves-effect btn-sm" style="font-size:12px;">Details</button></td>
                                                </tr>
                                                <tr>
                                                    <td class="padding_order">0001</td>
                                                    <td class="padding_order">Paneer Packet</td>
                                                    <td class="padding_order">Grocery</td>
                                                    <td class="padding_order">gm</td>
                                                    <td class="padding_order">25.62</td>
                                                    <td class="padding_order">05</td>
                                                    <td class="padding_order"><i class="ion-alert-circled" style="color:red;font-size:25px;"></i></td>
                                                    <td class="padding_order"><button class="btn btn-block btn-outline-info waves-effect btn-sm" style="font-size:12px;">Details</button></td>
                                                </tr>
                                                <tr>
                                                    <td class="padding_order">0001</td>
                                                    <td class="padding_order">Paneer Packet</td>
                                                    <td class="padding_order">Grocery</td>
                                                    <td class="padding_order">gm</td>
                                                    <td class="padding_order">25.62</td>
                                                    <td class="padding_order">05</td>
                                                    <td class="padding_order"><i class="ion-alert-circled" style="color:red;font-size:25px;"></i></td>
                                                    <td class="padding_order"><button class="btn btn-block btn-outline-info waves-effect btn-sm" style="font-size:12px;">Details</button></td>
                                                </tr>
                                                <tr>
                                                    <td class="padding_order">0001</td>
                                                    <td class="padding_order">Paneer Packet</td>
                                                    <td class="padding_order">Grocery</td>
                                                    <td class="padding_order">gm</td>
                                                    <td class="padding_order">25.62</td>
                                                    <td class="padding_order">05</td>
                                                    <td class="padding_order"><i class="ion-alert-circled" style="color:red;font-size:25px;"></i></td>
                                                    <td class="padding_order"><button class="btn btn-block btn-outline-info waves-effect btn-sm" style="font-size:12px;">Details</button></td>
                                                </tr>
                                                <tr>
                                                    <td class="padding_order">0001</td>
                                                    <td class="padding_order">Paneer Packet</td>
                                                    <td class="padding_order">Grocery</td>
                                                    <td class="padding_order">gm</td>
                                                    <td class="padding_order">25.62</td>
                                                    <td class="padding_order">05</td>
                                                    <td class="padding_order"><i class="ion-alert-circled" style="color:red;font-size:25px;"></i></td>
                                                    <td class="padding_order"><button class="btn btn-block btn-outline-info waves-effect btn-sm" style="font-size:12px;">Details</button></td>
                                                </tr>
                                                <tr>
                                                    <td class="padding_order">0001</td>
                                                    <td class="padding_order">Paneer Packet</td>
                                                    <td class="padding_order">Grocery</td>
                                                    <td class="padding_order">gm</td>
                                                    <td class="padding_order">25.62</td>
                                                    <td class="padding_order">05</td>
                                                    <td class="padding_order"><i class="ion-alert-circled" style="color:red;font-size:25px;"></i></td>
                                                    <td class="padding_order"><button class="btn btn-block btn-outline-info waves-effect btn-sm" style="font-size:12px;">Details</button></td>
                                                </tr>
                                                <tr>
                                                    <td class="padding_order">0001</td>
                                                    <td class="padding_order">Paneer Packet</td>
                                                    <td class="padding_order">Grocery</td>
                                                    <td class="padding_order">gm</td>
                                                    <td class="padding_order">25.62</td>
                                                    <td class="padding_order">05</td>
                                                    <td class="padding_order"><i class="ion-alert-circled" style="color:red;font-size:25px;"></i></td>
                                                    <td class="padding_order"><button class="btn btn-block btn-outline-info waves-effect btn-sm" style="font-size:12px;">Details</button></td>
                                                </tr>
                                                <tr>
                                                    <td class="padding_order">0001</td>
                                                    <td class="padding_order">Paneer Packet</td>
                                                    <td class="padding_order">Grocery</td>
                                                    <td class="padding_order">gm</td>
                                                    <td class="padding_order">25.62</td>
                                                    <td class="padding_order">05</td>
                                                    <td class="padding_order"><i class="ion-alert-circled" style="color:red;font-size:25px;"></i></td>
                                                    <td class="padding_order"><button class="btn btn-block btn-outline-info waves-effect btn-sm" style="font-size:12px;">Details</button></td>
                                                </tr>
                                           
                                            
                                             
                                              

                                            </tbody>
                                        </table>

                                    </div>
                                </div>
                            </div> <!-- end col -->

                        </div>
                        <!-- end row -->
                    </div>
                    <!-- container -->
                </div>
                <!-- Page content Wrapper -->
            </div>
            <!-- content -->
            <footer class="footer"> © 2018 Ciferon - Crafted with <i class="mdi mdi-heart text-danger"></i> by Ciferon. </footer>
        </div>
        <!-- End Right content here -->
    </div>
    <!-- END wrapper -->
    <!-- jQuery  -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/modernizr.min.js"></script>
    <script src="assets/js/detect.js"></script>
    <script src="assets/js/fastclick.js"></script>
    <script src="assets/js/jquery.slimscroll.js"></script>
    <script src="assets/js/jquery.blockUI.js"></script>
    <script src="assets/js/waves.js"></script>
    <script src="assets/js/jquery.nicescroll.js"></script>
    <script src="assets/js/jquery.scrollTo.min.js"></script>
    <!-- Required datatable js -->
    <script src="assets/plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="assets/plugins/datatables/dataTables.bootstrap4.min.js"></script>

    <!-- Responsive examples -->
    <script src="assets/plugins/datatables/dataTables.responsive.min.js"></script>
    <script src="assets/plugins/datatables/responsive.bootstrap4.min.js"></script>


    <!-- Datatable init js -->
    <script src="assets/pages/datatables.init.js"></script>
    <!-- App js -->
    <script src="assets/js/app.js"></script>
</body>
</html>
