﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <title>Ciferon - Report Manager</title>
    <meta content="Admin Dashboard" name="description" />
    <meta content="ThemeDesign" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="https://sales.ciferon.com/Content/images/ciferonlogo_intial.png">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/icons.css" rel="stylesheet" type="text/css">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">

</head>
<body class="fixed-left">
    <!-- Loader -->
    <div id="preloader">
        <div id="status">
            <div class="spinner"></div>
        </div>
    </div>
    <!-- Begin page -->
    <div id="wrapper">
        <!-- ========== Left Sidebar Start ========== -->
        <div class="left side-menu">
            <button type="button" class="button-menu-mobile button-menu-mobile-topbar open-left waves-effect"> <i class="ion-close"></i> </button>
            <!-- LOGO -->
            <div class="topbar-left">
                <div class="text-center">
                    <!--<a href="index.html" class="logo">Admiry</a>-->
                    <a href="index.html" class="logo"><img src="assets/images/logo.png" height="24" style="width: 60%;height: 100%;" alt="logo"></a>
                </div>
            </div>
            <div class="sidebar-inner slimscrollleft">
                <div id="sidebar-menu">
                    <ul>
                        <li> <a href="index.html" class="waves-effect"> <i class="ti-home"></i> <span> Dashboard </span> </a> </li>
                        <li> <a href="stock_status.html" class="waves-effect"> <i class="ti-trello"></i> <span> Stock View </span> </a> </li>
                        <li class="has_sub">
                            <a style="color: #0a1832;" href="javascript:void(0);" class="waves-effect"><i class="ti-list"></i> <span> Purchase </span> <span class="pull-right"><i class="mdi mdi-chevron-right"></i></span></a>
                            <ul class="list-unstyled">
                                <li><a href="puchase_order.html">Purchase Order</a></li>
                                <li><a href="purchase_invoice.html">Purchase Invoice</a></li>
                            </ul>
                        </li>
                        <li> <a href="index.html" class="waves-effect"> <i class="ti-truck"></i> <span> Transfer </span> </a> </li>
                        <li> <a href="opening_Stock_list.html" class="waves-effect"> <i class="ti-home"></i> <span> Opening Material </span> </a> </li>
                        <li class="has_sub">
                            <a style="color: #0a1832;" href="javascript:void(0);" class="waves-effect"><i class="ti-briefcase"></i> <span> Material </span> <span class="pull-right"><i class="mdi mdi-chevron-right"></i></span></a>
                            <ul class="list-unstyled">
                                <li><a href="#">Add Material</a></li>
                                <li><a href="Vendor_list.html">Add Vendor</a></li>
                                <li><a href="#">Assign Vendors</a></li>
                            </ul>
                        </li>
                        <li> <a href="wastage_list.html" class="waves-effect"> <i class="ti-trash"></i> <span> Wastage </span> </a> </li>
                        <li class="has_sub">
                            <a style="color: #0a1832;" href="javascript:void(0);" class="waves-effect"><i class="ti-settings"></i> <span> Configruations </span> <span class="pull-right"><i class="mdi mdi-chevron-right"></i></span></a>
                            <ul class="list-unstyled">
                                <li><a href="#">KOT Display</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="clearfix"></div>
            </div>
            <!-- end sidebarinner -->
        </div>
        <!-- Left Sidebar End -->
        <!-- Start right Content here -->
        <div class="content-page">
            <!-- Start content -->
            <div class="content">
                <!-- Top Bar Start -->
                <div class="topbar">
                    <nav class="navbar-custom">
                        <ul class="list-inline float-right mb-0">
                            <li class="list-inline-item dropdown notification-list">
                                <a class="nav-link dropdown-toggle arrow-none waves-effect" data-toggle="dropdown" href="#" role="button"
                                   aria-haspopup="false" aria-expanded="false"><i class="mdi mdi-email-outline noti-icon"></i><span class="badge badge-danger noti-icon-badge">5</span></a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-arrow ">

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <div class="notify-icon"></div>
                                        <p class="notify-details"><b>Charles M. Jones</b></p>
                                    </a>
                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <div class="notify-icon"> </div>
                                        <p class="notify-details"><b>Charles M. Jones</b></p>
                                    </a>

                                </div>
                            </li>
                            <li class="list-inline-item dropdown notification-list">
                                <a class="nav-link dropdown-toggle arrow-none waves-effect nav-user" data-toggle="dropdown" href="#" role="button"
                                   aria-haspopup="false" aria-expanded="false"><img src="assets/images/users/avatar-1.jpg" alt="user" class="rounded-circle"></a>
                                <div class="dropdown-menu dropdown-menu-right profile-dropdown "> <a class="dropdown-item" href="#"><i class="mdi mdi-account-circle m-r-5 text-muted"></i> Profile</a> <a class="dropdown-item" href="#"><span class="badge badge-success pull-right">5</span><i class="mdi mdi-settings m-r-5 text-muted"></i> Settings</a> <a class="dropdown-item" href="#"><i class="mdi mdi-lock-open-outline m-r-5 text-muted"></i> Lock screen</a> <a class="dropdown-item" href="#"><i class="mdi mdi-logout m-r-5 text-muted"></i> Logout</a> </div>
                            </li>
                        </ul>
                        <ul class="list-inline menu-left mb-0">
                            <li class="list-inline-item">
                                <button type="button" class="button-menu-mobile open-left waves-effect"> <i class="ion-navicon"></i> </button>
                            </li>
                            <li class="hide-phone list-inline-item app-search">
                                <h3 class="page-title">View Vendors</h3>
                            </li>
                        </ul>
                        <div class="clearfix"></div>
                    </nav>
                </div>
                <!--  Modal content for the above example -->
                <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header" style="background-color: #00a05c;color: #fff;">
                                <h5 class="modal-title mt-0" id="myLargeModalLabel">New Vendor</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                            </div>
                            <div class="modal-body">
                               <div class="col-lg-12 col-xs-12 col-md-12 col-sm-12">
                                   <div class="form-row">
                                       <div class="col-lg-6 col-xs-12 col-md-6 col-sm-6">
                                           <div class="form-group">
                                               <label class="title_label">Vendor/Supplier Name</label>
                                               <input type="text" class="form-control input-sm" >
                                           </div>
                                       </div>
                                       <div class="col-lg-6 col-xs-12 col-md-6 col-sm-6">
                                           <div class="form-group">
                                               <label class="title_label">Group</label>
                                               <input type="text" class="form-control input-sm" >
                                           </div>
                                       </div>
                                       <div class="col-lg-4 col-xs-12 col-md-4 col-sm-4">
                                           <div class="form-group">
                                               <label class="title_label">Opening Balance</label>
                                               <input type="text" class="form-control input-sm">
                                           </div>
                                       </div>
                                       <div class="col-lg-4 col-xs-12 col-md-4 col-sm-4">
                                           <div class="form-group">
                                               <label class="title_label">Mobile Number</label>
                                               <input type="text" class="form-control input-sm">
                                           </div>
                                       </div>
                                       <div class="col-lg-4 col-xs-12 col-md-4 col-sm-4">
                                           <div class="form-group">
                                               <label class="title_label">Email Address</label>
                                               <input type="text" class="form-control input-sm" >
                                           </div>
                                       </div>
                                       <div class="col-lg-3 col-xs-12 col-md-3 col-sm-3">
                                           <div class="form-group">
                                               <label class="title_label">Telephone No.</label>
                                               <input type="text" class="form-control input-sm">
                                           </div>
                                       </div>
                                       <div class="col-lg-3 col-xs-12 col-md-3 col-sm-3">
                                           <div class="form-group">
                                               <label class="title_label">Mobile Number</label>
                                               <input type="text" class="form-control input-sm">
                                           </div>
                                       </div>
                                       <div class="col-lg-3 col-xs-12 col-md-3 col-sm-3">
                                           <div class="form-group">
                                               <label class="title_label">Date of Birth</label>
                                               <input type="text" class="form-control input-sm">
                                           </div>
                                       </div>
                                       <div class="col-lg-3 col-xs-12 col-md-3 col-sm-3">
                                           <div class="form-group">
                                               <label class="title_label">Date of Anniversary</label>
                                               <input type="text" class="form-control input-sm">
                                           </div>
                                       </div>
                                       <div class="col-lg-12 col-xs-12 col-md-12 col-sm-12">
                                           <div class="form-group">
                                               <label class="title_label">Address</label>
                                               <textarea type="text" rows="3" class="form-control input-sm"></textarea>
                                           </div>
                                       </div>
                                       <div class="col-lg-3 col-xs-12 col-md-3 col-sm-3">
                                           <div class="form-group">
                                               <label class="title_label">PAN Number</label>
                                               <input type="text" class="form-control input-sm">
                                           </div>
                                       </div>
                                       <div class="col-lg-3 col-xs-12 col-md-3 col-sm-3">
                                           <div class="form-group">
                                               <label class="title_label">CIN No.</label>
                                               <input type="text" class="form-control input-sm">
                                           </div>
                                       </div>
                                       <div class="col-lg-3 col-xs-12 col-md-3 col-sm-3">
                                           <div class="form-group">
                                               <label class="title_label">GST/UIN No.</label>
                                               <input type="text" class="form-control input-sm">
                                           </div>
                                       </div>
                                       <div class="col-lg-3 col-xs-12 col-md-3 col-sm-3">
                                           <div class="form-group">
                                               <label class="title_label">FSSAI No.</label>
                                               <input type="text" class="form-control input-sm">
                                           </div>
                                       </div>
                                   </div>
                               </div>
                            </div>
                            <div class="modal-footer">
                                <button class="btn-ciferon pull-right">Save</button>
                            </div>
                        </div><!-- /.modal-content -->
                    </div><!-- /.modal-dialog -->
                </div><!-- /.modal -->
                <!--  Modal content for the above example -->
                <div class="modal fade bs-example-modal-center" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-sm">
                        <div class="modal-content">
                            <div class="modal-header" style="background-color: #00a05c;color: #fff;">
                                <h5 class="modal-title mt-0"  id="mySmallModalLabel">Marvels Studio</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                            </div>
                            <div class="modal-body">
                               <table class="table table-bordered">
                                   <tr>
                                       <th class="padding_order">
                                           <b>Sr. No.</b>
                                       </th>
                                       <th class="padding_order"><b>Material Name</b></th>
                                   </tr>
                                   <tr>
                                       <td class="padding_order">
                                          1
                                       </td>
                                       <td class="padding_order">
                                           BLACK PAPPER POWDER
                                       </td>
                                   </tr>
                                   <tr>
                                       <td class="padding_order">
                                           2
                                       </td>
                                       <td class="padding_order">
                                           Green Peas
                                       </td>
                                   </tr>
                                   <tr>
                                       <td class="padding_order">
                                           3
                                       </td>
                                       <td class="padding_order">
                                           Rice Packaging Box
                                       </td>
                                   </tr>
                                   <tr>
                                       <td class="padding_order">
                                           4
                                       </td>
                                       <td class="padding_order">
                                           Fanta Bottle
                                       </td>
                                   </tr>
                                   <tr>
                                       <td class="padding_order">
                                           5
                                       </td>
                                       <td class="padding_order">
                                           Sprite Bottle
                                       </td>
                                   </tr>
                               </table>
                            </div>
                        </div><!-- /.modal-content -->
                    </div><!-- /.modal-dialog -->
                </div><!-- /.modal -->

                <!-- Top Bar End -->
                <div class="page-content-wrapper ">
                    <div class="container-fluid">


                        <div class="row">
                            <div class="col-12">
                                <div class="card m-b-30">
                                    <div class="card-header">
                                        <button class="btn-ciferon pull-right" data-toggle="modal" data-target=".bs-example-modal-lg">New Vendor</button>
                                    </div>
                                    <div class="card-body">
                                        <table id="datatable-buttons" class="table table-bordered">
                                            <thead>
                                                <tr>
                                                    <th class="padding_order"><b>ID</b></th>
                                                    <th class="padding_order"><b>Vendor Name</b></th>
                                                    <th class="padding_order"><b>Mobile Number</b></th>
                                                    <th class="padding_order"><b>Material List</b></th>
                                                    <th class="padding_order"><b>Closing Balance</b></th>
                                                    <th class="padding_order"><b>Action</b></th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="padding_order"><a href="Purchase_order_Details.html">0001</a></td>
                                                    <td class="padding_order">Marvels Studio</td>
                                                    <td class="padding_order">9890100466</td>
                                                    <td class="padding_order"><button data-toggle="modal" data-target=".bs-example-modal-center" class="btn  btn-default waves-effect btn-sm" style="font-size:12px;">View Material</button></td>
                                                    <td class="padding_order" style="color:#f32f53;">2500 DR</td>
                                                    <td class="padding_order"><button class="btn  btn-outline-danger waves-effect btn-sm" style="font-size:12px;">Delete</button>&nbsp;<button class="btn  btn-outline-info waves-effect btn-sm" style="font-size:12px;">edit</button></td>
                                                </tr>
                                                <tr>
                                                    <td class="padding_order"><a href="Purchase_order_Details.html">0001</a></td>
                                                    <td class="padding_order">Marvels Studio</td>
                                                    <td class="padding_order">9890100466</td>
                                                    <td class="padding_order">-</td>
                                                    <td class="padding_order" style="color:#f32f53;">2500 DR</td>
                                                    <td class="padding_order"><button class="btn  btn-outline-danger waves-effect btn-sm" style="font-size:12px;">Delete</button>&nbsp;<button class="btn  btn-outline-info waves-effect btn-sm" style="font-size:12px;">edit</button></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div> <!-- end col -->
                        </div>
                        <!-- end row -->
                    </div>
                    <!-- container -->
                </div>
                <!-- Page content Wrapper -->
            </div>
            <!-- content -->
            <footer class="footer"> © 2018 Ciferon - Crafted with <i class="mdi mdi-heart text-danger"></i> by Ciferon. </footer>
        </div>
        <!-- End Right content here -->
    </div>
    <!-- END wrapper -->
    <!-- jQuery  -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/modernizr.min.js"></script>
    <script src="assets/js/detect.js"></script>
    <script src="assets/js/fastclick.js"></script>
    <script src="assets/js/jquery.slimscroll.js"></script>
    <script src="assets/js/jquery.blockUI.js"></script>
    <script src="assets/js/waves.js"></script>
    <script src="assets/js/jquery.nicescroll.js"></script>
    <script src="assets/js/jquery.scrollTo.min.js"></script>
    <!-- App js -->
    <script src="assets/js/app.js"></script>
</body>
</html>
