<!--
  Generated template for the CatalogPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Catalog</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
    <super-tabs height="100%">
        <super-tab [root]="tab1Root" title="Home"></super-tab>
        <super-tab [root]="tab2Root" title="About"></super-tab>
        <super-tab [root]="tab3Root" title="Contact"></super-tab>
      </super-tabs>
</ion-content>
