<!--
  Generated template for the SplitPaymentPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Split Payment</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>
    <ion-list>
    <ion-item>
        <ion-label stacked>Enter Amount</ion-label>
        <ion-input type="number"></ion-input>
    </ion-item>
    
  </ion-list>
    <ion-grid>
      <ion-row>
        <ion-col col-6>
            <button ion-button block>Cash</button>
        </ion-col>
        <ion-col col-6>
            <button ion-button block>Cash</button>
        </ion-col>
        <ion-col col-6>
            <button ion-button block>Cash</button>
        </ion-col>
        <ion-col col-6>
            <button ion-button block>Cash</button>
        </ion-col>
      </ion-row>
    </ion-grid>
</ion-content>
<ion-footer>
    <button ion-button full>Done</button>
</ion-footer>
