<!--
  Generated template for the SplitPaymentPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Split Payment</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>
    <ion-list>
    <ion-item>
        <ion-label stacked>Enter Amount</ion-label>
        <ion-input type="number" [(ngModel)] = "addedPayment"></ion-input>
    </ion-item>
    
  </ion-list>
    <ion-grid>
      <ion-row>
        <ion-col col-6 *ngFor = "let item of paymentModeList">
            <button ion-button block (click) = "addPaymentNote(item)">{{item.PaymentType}}</button>
        </ion-col>
      </ion-row>
    </ion-grid>

    <ion-list>
        <ion-item *ngFor = "let item of paymentNoteList">
          <h2>{{item.Amount}}</h2>
          <h3>Rs {{item.PaymentMode.PaymentType}}</h3>
          <button ion-button clear item-end (click) = "removePaymentNote(item)">Remove</button>
        </ion-item>
      </ion-list>
</ion-content>
<ion-footer>
    <button ion-button full>Done</button>
</ion-footer>
