
.bg-fill-primary-color {
    background-color: #EF3447;
}
.text-uppercase {
    text-transform: uppercase;
}
.pmd-ripple-effect {
    position: relative;
    overflow: hidden;
    -webkit-transform: translate3d(0, 0, 0);
}
.btn-lg, .btn-group-lg > .btn {
    min-width: 122px;
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.3;
}

.coupon .form-custom .check-container .blue-btn {
    bottom: 0;
    right: 0;
    padding: 10px 6px 11px;
    text-transform: uppercase;
    background: #ef3447;
    border-radius: 0 2px 2px 0;
}

.total-section {
    font-size: 16px;
}
.total-section {
    background: #f4f4f4;
    font-size: 18px;
    padding: 15px;
}

body {
    color: #4d575d;
    line-height: 1.4;
    font-size: 16px;
    background: #e8edf2;
    height: 100%;
    min-height: 100%;
}

navbaractive {
    border-bottom: 2px solid #c33;
    color: #c33 !important;
    font-weight: bold;
}
.item-options {
    transition: .15s ease-out all;
    -moz-transition: .15s ease-out all;
    -webkit-transition: .15s ease-out all;
    -o-transition: .15s ease-out all;
    color: #222;
    padding: 5px;
    font-size: 15px;
}


.item-options  label {
    display: block;
    width: 100%;
    cursor: pointer;
    
}
.right {
    float: right;
}

.heading
{
    font-size: 1.3em !important;
    line-height: 1.1em;
    font-weight: 700;
}
.addtocart
{
    background-color: #018c38;
    color: #FFF;
    text-shadow: none;
    border-color: #018c38;
}
.ui.checkbox {
    position: relative;
    display: inline-block;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    outline: 0;
    vertical-align: baseline;
    font-style: normal;
    min-height: 17px;
    font-size: 1rem;
    line-height: 17px;
    min-width: 17px;
}
.ui.basic.green.button.add-item {
    float: right;
    box-shadow: 0 0 0 1px #099E44 inset!important;
    font-size: 12px;
    font-weight: 400;
    padding: 3px 25px;
    text-transform: uppercase;
    margin-right: 0;
    border-radius: .28571429rem;
    border: 0;
    cursor: pointer;
}
.ui.basic.green.button, .ui.basic.green.buttons .button {
    box-shadow: 0 0 0 1px #099E44 inset!important;
    color: #099E44!important;
}
.sub_heading
{
    line-height: 20px;
    color: #797979;
    display: block;
}
 .ui.attached.button.dec {
    padding-top: 4px!important;
}
 .ui.attached.button {
    padding-right: 6px!important;
    padding-left: 6px!important;
    background: #fff!important;
    color: #099E44!important;
    box-shadow: 0 0 0 1px #099E44!important;
    float: left;
    cursor: pointer;
    line-height: 14px;
    height: 25px;
    font-size: 22px;
}
.ui.left.attached.button {
    display: inline-block;
    border-left: none;
    text-align: right;
    padding-right: .75em;
    border-radius: .28571429rem 0 0 .28571429rem;
}
.menu input {
    position: relative;
    width: 30px;
    margin: 0;
    background: #099E44;
    color: #fff;
    font-size: 14px;
    height: 27px;
    border: 1px solid #099E44;
    float: left;
    top: -1px;
    padding: 0;
    text-align: center;
    border-radius: 0;
}
 .ui.attached.button.inc {
    padding-top: 5px!important;
    padding-left: 7px!important;
}
 .ui.attached.button {
    padding-right: 6px!important;
    padding-left: 6px!important;
    background: #fff!important;
    color: #099E44!important;
    box-shadow: 0 0 0 1px #099E44!important;
    float: left;
    cursor: pointer;
    line-height: 14px;
    height: 25px;
    font-size: 22px;
}
.button {
    display: inline-block;
    text-align: left;
    padding-left: .75em;
    border-radius: 0 .28571429rem .28571429rem 0;
}
.super_number.menu .ui.attached.button:hover {
    background: #E6F5EC!important;
}
.cart_common
{
    font-size: 14px !important;
    color: #4d575d;
}
.cart_common_total
{
    font-size: 18px !important;
    font-weight: 700;
    color: #4d575d;
}
.form-custom {
    margin: 5px 0;
}
.list-group-item {
    padding: .75rem 1.25rem !important;
}
.list-group-item:last-child {
    margin-bottom: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}
.list-group-item:first-child {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
 .form-control_new {
    border: 1px solid #d2d2d2;
    border-radius: 3px;
    color: #4d575d;
    font-size: 16px;
    height: auto;
    line-height: 24px;
    width: 80%;
    padding: 4px 10px;
    resize: none;
    box-shadow: none;
    -webkit-appearance: none;
}
.blue-btn {
    bottom: 0;
    right: 0;
    color: #ffffff !important;
    font-size: 12px;
    min-width: 20%;
    outline: 0;
    outline-offset: 0;
    border: 0;
    margin-bottom: 0;
    white-space: nowrap;
    vertical-align: middle;
    padding: 10px 6px 11px;
    text-transform: uppercase;
    background: #ef3447;
    border-radius: 0 2px 2px 0;
}
.total-section {
    font-size: 16px;
}
.form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #495057;
    outline: 0;
    box-shadow: none;
}
.coupon[_ngcontent-c1] .form-custom[_ngcontent-c1] .check-container[_ngcontent-c1] .blue-btn[_ngcontent-c1] {
    bottom: 0;
    right: 0;
    text-align: center !important;
    padding: 10px 6px 6px;
    text-transform: uppercase;
    background: #ef3447;
    border-radius: 0 0px 0px 0;
}
.checkout
{
    font-size: 18px;
    text-decoration: none;
    border-radius: 2px;
    padding: 8px 30px;
    color: #fff;
}
.veg-icon span {
    background: url(https://chefrohitskitchen.petpooja.com/img/non-veg-icon.png) no-repeat;
    width: 12px;
    height: 12px;
    display: inline-block;
    background-size: 100%;
    margin-top: 5px;
}
.no_padding
{
    padding-right: 0px !important;
    padding-left: 0px !important;
}