<ng-template #content let-c="close" let-d="dismiss">
    <div class="modal-header">
      <h4 class="modal-title heading">{{currentProduct.ProductName}}</h4>
      <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
        <div class="question">
            <div class="category_heading mt10 mb10">
               <!-- react-text: 2103 -->Add On<!-- /react-text -->
               <div class="item-options-instruction">
                  <!-- react-text: 2105 -->(<!-- /react-text --><!-- react-text: 2106 -->You can choose up to 3 options<!-- /react-text --><!-- react-text: 2107 -->)<!-- /react-text -->
               </div>
            </div>
            <div>
               <!--<ul>
                  <li *ngFor = "let item of addOnList" class="item-options">
                     <div class="ui checkbox block-label cursor-pointer">
                        <input type="checkbox" [(ngModel)]="item.IsSelected" (change) = "onSelectionChanged(item.IsSelected)">
                        <label for="item-374733864">
                           {{item.ProductName}}
                           <div class="price right">₹{{item.MinSalePrice}}</div>
                        </label>
                     </div>
                  </li>
               </ul>-->
               <li class="item-options">
                 <div class="block-label cursor-pointer">
                   <input type="checkbox">
                   <label for="item-222968304">
                     <!-- react-text: 2572 -->Bharta<!-- /react-text -->
                     <div class="right"><i class="fa fa-inr"></i> 20.00</div>
                    </label>
                  </div>
                </li>
               <div></div>
               <div></div>
               <div></div>
            </div>
         </div>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-outline-dark" (click)="c('Close click1')">Close</button>
      <button type="button" class="btn addtocart" (click)="c('Add')">Add To Cart ({{productTotal}})</button>
    </div>
</ng-template>
  
  
  <div class="container">
    <br>
    <br> 
    <br>
    <br>
  <div class="row">
    <div class="col-lg-2 no_padding">
      <div style="padding:10px;">
        <ul class="list-group">
          <!-- <li class="list-group-item" [ngClass]="{'navbaractive': selectedCategoryId == item.CategoryId}">First item</li> -->

          <li class="list-group-item" *ngFor="let item of categoryList" (click)="showProducts(item.CategoryId)" [ngClass]="{'navbaractive': selectedCategoryId == item.CategoryId}">
            {{item.CategoryName}}
          </li>

        </ul>
      </div>
    </div>
    <div class="col-lg-6 no_padding">
      <div style="padding:10px;">
        <ul class="list-group" *ngFor="let item of productList">
          <li class="list-group-item each_menu_item " data-item-id="1581472" data-item-price="170.00">
            <div class="media-left  veg-icon">
              <span></span>
            </div>
            <div class="media-body">
              <h3 class="list-group-item-heading each_item_name">{{item.ProductName}}</h3>
              <span class="media-middle text-right amt each_item_price">{{item.MinSalePrice}}</span>
              <span class="sub_heading list-group-item-text each_item_description">PANEER BUTTER MASALA, ONION SLICES, PICKLE</span>
            </div>
            <div class="media-right media-middle">
              <a (click)="addItemToCart(item.ProductId, content)" class="ui basic green button add-item">Add</a>
            </div>
            <span class="super_number menu right">
              <button class="ui left attached button dec"> – </button>
              <input type="text" value="1" readonly="">
              <button class="ui right attached button inc"> + </button>
            </span>
          </li>
        </ul>
      </div>
    </div>
    <div class="col-lg-4 no_padding">
      <div style="padding:10px;">
        <div>
            <ul class="list-group" *ngFor="let item of cartList">
                <li class="list-group-item each_menu_item " data-item-id="1581472" data-item-price="170.00">
                  <div class="media-left veg-icon">
                    <span></span>
                  </div>
                  <div class="media-body">
                    <h3 class="list-group-item-heading each_item_name">{{item.Product.ProductName}}

                        <span class="super_number menu right">
                            <button class="ui left attached button dec"> – </button>
                            <input type="text" value="1" readonly="">
                            <button class="ui right attached button inc"> + </button>
                          </span>
                    </h3>
                    <span class="list-group-item-text each_item_description">Customize: {{item.CustomizeText}}</span>
                  </div>
                 
                  <!-- <div class="media-right media-middle">
                    <span class="media-middle text-right amt each_item_price">Rs. {{item.Product.MinSalePrice}}</span>
                    <a href="javascript:void(0);" class="media-right add_item_in_cart" data-allow-addon="0" (click)="increaseQuantity(item.UniqueId)">
                      <img src="http://www.iconsdb.com/icons/preview/green/plus-xl.png" width="30">
                    </a>
                  </div>

                  <div class="media-right media-middle">
                      <span class="media-left media-middle text-right amt each_item_price">{{item.Quantity}}</span>
                      <a href="javascript:void(0);" class="media-right add_item_in_cart" data-allow-addon="0" (click)="decreaseQuantity(item.UniqueId)">
                        <img src="http://www.iconsdb.com/icons/preview/green/minus-2-xl.png" width="30">
                      </a>
                    </div> -->
                </li>
              </ul>
        </div>

        <div class="checkout-total-section">
          <div class="total-section">
            <div class="total">
              <span class="sub-total-title cart_common">Sub Total</span>
              <span class="text-right pull-right cart_total_amount" data-amount="170">Rs. {{subTotal}}</span>
            </div>
            <div class="hidden discount">
              <span class="countable-title cart_common">Discount
                <label class="percentage_label">(undefined%)</label>
              </span>
              <a href="javascript:void(0);" class="pull-left text-left request_coupon_clear hidden">
                <i class="material-icons md-dark pmd-md">close</i>
              </a>
              <span class="text-right pull-right discount_amount" data-amount="0">- Rs. 0</span>
              <p class="help-block coupon_applied_text hidden">Coupon applied.</p>
            </div>
            <div class="coupon">
                <ul class="list-group form-custom" style="max-height: 190px;">
                    <li class="check-container coupon_code_wrapper">
                        <input name="data[coupon]" id="coupon_code" class="form-control_new" placeholder="Promo Code" maxlength="25" type="text">                            
                        <a href="javascript:void(0);" class="btn text-right pull-right blue-btn request_coupon_apply">Apply</a>
                    </li>
                </ul>
            </div>   <br>
            <div class="delivery_charge_container">
              <span class="countable-title cart_common">Delivery Charges</span>
              <span class="text-right pull-right delivery_amount" data-amount="40">Rs.{{deliveryCharges}}</span>
            </div>
            <div class="hidden">
              <span class="countable-title">Tax</span>
              <span class="text-right pull-right tax_amount" data-amount="0">Rs. 0</span>
            </div>
           <br>
            <div class="total">
              <span class="grand-total-title cart_common_total">Total</span>
              <span class="pull-right grand-total-amount total_amount" data-amount="210">Rs. {{orderTotal}}</span>
            </div>   <br>
            <div class="overall-suggestion">
              <textarea name="data[extra_note]" id="order_extra_note" class="form-control order_extra_note" placeholder="Enter any additional information about your order. Eg: 'Jain, Not very spicy'"
                maxlength="150" rows="3" cols="30"></textarea> </div>  
          </div>  
          <div class="pmd-card-footer">
         
            <span class="cart-total hidden-lg hidden-md text-center">Total:
              <span class="total_amount" data-amount="210">Rs. 210</span>
            </span>

            <button class="btn checkout bg-fill-primary-color text-uppercase btn-block pmd-ripple-effect btn-lg checkout_popup_button" type="button" *ngIf = "IsCheckoutVisible">Checkout</button>
          </div>
        </div>


      </div>

    </div>
  </div>
 
</div>