<!--
  Generated template for the NewAddressPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Add new address</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>
  <ion-list>
    <ion-item>
      <ion-label>DELIVERY AREA</ion-label>
      <ion-select [(ngModel)]="notifications" interface="action-sheet">
        <ion-option value="nes">NES</ion-option>
        <ion-option value="n64">Nintendo64</ion-option>
        <ion-option value="ps">PlayStation</ion-option>
        <ion-option value="genesis">Sega Genesis</ion-option>
        <ion-option value="saturn">Sega Saturn</ion-option>
        <ion-option value="snes">SNES</ion-option>
      </ion-select>
    </ion-item>

    <ion-list-header>
      DELIVERY ADDRESS
    </ion-list-header>
    <ion-item>
      <ion-label stacked>Full Address</ion-label>
      <ion-input type="text"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label stacked>Landmark</ion-label>
      <ion-input type="password"></ion-input>
    </ion-item>
    <ion-item>
      Nickname
      <br/>
      <button ion-button outline>Home</button>
      <button ion-button outline>Work</button>
      <button ion-button outline>Other</button>

    </ion-item>
  </ion-list>
</ion-content>
<ion-footer>
  <button ion-button full>Save</button>
</ion-footer>