<ng-template #content let-c="close" let-d="dismiss">
    <div class="modal-header">
      <h4 class="modal-title">Modal title</h4>
      <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
      <p>One fine body&hellip;</p>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-outline-dark" (click)="c('Close click')">Close</button>
    </div>
  </ng-template>
  
  
  
  <div class="categories">
  <div class="space-30"></div>
  <h2 style="font-family:Hansa, sans-serif; font-size:36px; padding-top:30px;"> Blog</h2>
  <div class="space-20"></div>
</div>
<button (click) = "open(content)">Click Modal</button>
<div class="col-lg-12 col-xs-12 co-md-12 col-sm-12">
 
    <div class="col-md-6" *ngFor = "let item of blogList">
        <br>
        <br>
        <br>
        <div class="panel panel-default">
          <div class="panel-body">
    
            <h4 style="font-family:Hansa, sans-serif; font-size:30px;">{{item.heading}}</h4>
    
            <p>
            </p>
            <div class="mdl-card__supporting-text" style="color: #000000;width: 100%; font-size:16px; height: 5.9em; line-height: 1em; overflow: hidden;">
              {{item.Description}}
            </div>
            <br>
            <br>
            <img class="img-responsive" width="100" height="100">
            <hr>
            <div class="pull-left">
              <a>
                <b>Mr. Rajat Zade </b>
              </a>
            </div>
            <div class="pull-right">
              <a href="https://www.facebook.com/DLZYagiz">
                <i class="fa fa-2x fa fa-facebook-square"></i>
              </a>
              <a href="https://www.google.co.in/">
                <i class="fa fa-2x fa fa-google-plus-square"></i>
              </a>
            </div>
            <p></p>
    
          </div>
          <div class="col-md-3">
          </div>
        </div>
      </div>


</div>