btn {
    font-family: 'source_sans_prosemibold';
    text-decoration: none;
    padding: 7px 10px;
    border-radius: 2px;
}

.bg-fill-primary-color {
    background-color: #EF3447;
}
.text-uppercase {
    text-transform: uppercase;
}
.pmd-ripple-effect {
    position: relative;
    overflow: hidden;
    -webkit-transform: translate3d(0, 0, 0);
}
.btn-lg, .btn-group-lg > .btn {
    min-width: 122px;
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.3;
}

.coupon .form-custom .check-container .blue-btn {
    bottom: 0;
    right: 0;
    padding: 10px 6px 11px;
    text-transform: uppercase;
    background: #ef3447;
    border-radius: 0 2px 2px 0;
}

.total-section {
    font-size: 16px;
}
.total-section {
    background: #f4f4f4;
    font-family: 'source_sans_prosemibold';
    font-size: 18px;
    padding: 15px;
}

body {
    font-family: source_sans_proregular;
    color: #4d575d;
    line-height: 1.4;
    font-size: 16px;
    background: #e8edf2;
    height: 100%;
    min-height: 100%;
}

navbaractive {
    border-bottom: 2px solid #c33;
    color: #c33 !important;
    font-weight: bold;
}

