<ng-template #content let-c="close" let-d="dismiss">
    <div class="modal-header">
      <h4 class="modal-title">{{currentProduct.ProductName}}</h4>
      <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
        <div class="question">
            <div class="category_heading mt10 mb10">
               <!-- react-text: 2103 -->Add On<!-- /react-text -->
               <div class="item-options-instruction">
                  <!-- react-text: 2105 -->(<!-- /react-text --><!-- react-text: 2106 -->You can choose up to 3 options<!-- /react-text --><!-- react-text: 2107 -->)<!-- /react-text -->
               </div>
            </div>
            <div>
               <ul>
                  <li *ngFor = "let item of productList" class="item-options">
                     <div class="ui checkbox block-label cursor-pointer">
                        <input type="checkbox" [(ngModel)]="item.IsSelected" (change) = "onSelectionChanged(item.IsSelected)">
                        <label for="item-374733864">
                           {{item.ProductName}}
                           <div class="price right">₹{{item.MinSalePrice}}</div>
                        </label>
                     </div>
                  </li>
               </ul>
               <div></div>
               <div></div>
               <div></div>
            </div>
         </div>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-outline-dark" (click)="c('Close click1')">Close</button>
      <button type="button" class="btn btn-outline-dark" (click)="c('Add')">Add To Cart ₹({{productTotal}})</button>
    </div>
</ng-template>
  
  
  <div style="padding:10px;">
  <div class="row">
    <div class="col-lg-2">
      <div style="padding:10px;">
        <ul class="list-group">
          <!-- <li class="list-group-item" [ngClass]="{'navbaractive': selectedCategoryId == item.CategoryId}">First item</li> -->

          <li class="list-group-item" *ngFor="let item of categoryList" (click)="showProducts(item.CategoryId)" [ngClass]="{'navbaractive': selectedCategoryId == item.CategoryId}">
            {{item.CategoryName}}
          </li>

        </ul>
      </div>
    </div>
    <div class="col-lg-6">
      <div style="padding:10px;">
        <ul class="list-group" *ngFor="let item of productList">
          <li class="list-group-item each_menu_item " data-item-id="1581472" data-item-price="170.00">
            <div class="media-left veg-icon">
              <span></span>
            </div>
            <div class="media-body">
              <h3 class="list-group-item-heading each_item_name">{{item.ProductName}}</h3>
              <span class="list-group-item-text each_item_description">PANEER BUTTER MASALA, ONION SLICES, PICKLE</span>
            </div>
            <div class="media-right media-middle">
              <span class="media-left media-middle text-right amt each_item_price">Rs.{{item.MinSalePrice}}</span>
              <a href="javascript:void(0);" class="media-right add_item_in_cart" data-allow-addon="0" (click)="addItemToCart(item.ProductId, content)">
                <img src="https://chefrohitskitchen.petpooja.com/img/plus.png" width="30">
              </a>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="col-lg-4">
      <div style="padding:10px;">
        <div>
            <ul class="list-group" *ngFor="let item of cartList">
                <li class="list-group-item each_menu_item " data-item-id="1581472" data-item-price="170.00">
                  <div class="media-left veg-icon">
                    <span></span>
                  </div>
                  <div class="media-body">
                    <h3 class="list-group-item-heading each_item_name">{{item.Product.ProductName}}</h3>
                    <span class="list-group-item-text each_item_description">Customize: {{item.CustomizeText}}</span>
                  </div>
                  <div class="media-right media-middle">
                    <span class="media-left media-middle text-right amt each_item_price">Rs. {{item.Product.MinSalePrice}}</span>
                    <a href="javascript:void(0);" class="media-right add_item_in_cart" data-allow-addon="0" (click)="increaseQuantity(item.UniqueId)">
                      <img src="https://www.iconsdb.com/icons/preview/green/plus-xl.png" width="30">
                    </a>
                  </div>

                  <div class="media-right media-middle">
                      <span class="media-left media-middle text-right amt each_item_price">{{item.Quantity}}</span>
                      <a href="javascript:void(0);" class="media-right add_item_in_cart" data-allow-addon="0" (click)="decreaseQuantity(item.UniqueId)">
                        <img src="https://www.iconsdb.com/icons/preview/green/minus-2-xl.png" width="30">
                      </a>
                    </div>
                </li>
              </ul>
        </div>

        <div class="checkout-total-section">
          <div class="total-section">
            <div class="total">
              <span class="sub-total-title">Sub Total</span>
              <span class="text-right pull-right cart_total_amount" data-amount="170">Rs. {{subTotal}}</span>
            </div>
            <div class="hidden discount">
              <span class="countable-title">Discount
                <label class="percentage_label">(undefined%)</label>
              </span>
              <a href="javascript:void(0);" class="pull-left text-left request_coupon_clear hidden">
                <i class="material-icons md-dark pmd-md">close</i>
              </a>
              <span class="text-right pull-right discount_amount" data-amount="0">- Rs. 0</span>
              <p class="help-block coupon_applied_text hidden">Coupon applied.</p>
            </div>
            <div class="coupon">
              <ul class="list-group form-custom" style="max-height: 422px;">
                <li class="list-group-item check-container coupon_code_wrapper">
                  <input name="data[coupon]" id="coupon_code" class="form-control" placeholder="Promo Code" maxlength="25" type="text">
                  <a href="javascript:void(0);" class="btn text-right pull-right blue-btn request_coupon_apply">Apply</a>
                </li>
              </ul>
            </div>
            <div class="delivery_charge_container">
              <span class="countable-title">Delivery Charges</span>
              <span class="text-right pull-right delivery_amount" data-amount="40">Rs.{{deliveryCharges}}</span>
            </div>
            <div class="hidden">
              <span class="countable-title">Tax</span>
              <span class="text-right pull-right tax_amount" data-amount="0">Rs. 0</span>
            </div>
            <div class="hidden all_taxes">

            </div>
            <div class="total">
              <span class="grand-total-title">Total</span>
              <span class="pull-right grand-total-amount total_amount" data-amount="210">Rs. {{orderTotal}}</span>
            </div>
            <div class="overall-suggestion">
              <textarea name="data[extra_note]" id="order_extra_note" class="form-control order_extra_note" placeholder="Enter any additional information about your order. Eg: 'Jain, Not very spicy'"
                maxlength="150" rows="3" cols="30"></textarea> </div>
          </div>
          <div class="pmd-card-footer">
            <span class="cart-amount hidden-lg hidden-md">
              <svg x="0px" y="0px" width="30px" height="30px" viewBox="0 0 45 45" enable-background="new 0 0 45 45" xml:space="preserve">
                <path fill="#333333" d="M39.661,32.437H9.72v-0.763h3.246h26.695l0,0l0,0c0.098,0,0.193-0.013,0.286-0.028
                                    c0.035-0.007,0.065-0.019,0.098-0.025c0.058-0.017,0.114-0.031,0.17-0.054c0.037-0.014,0.071-0.032,0.106-0.049
                                    c0.049-0.023,0.096-0.049,0.142-0.077c0.033-0.021,0.065-0.041,0.099-0.065c0.043-0.031,0.086-0.066,0.127-0.104
                                    c0.028-0.025,0.054-0.049,0.079-0.077c0.04-0.042,0.077-0.088,0.112-0.137c0.021-0.028,0.041-0.055,0.061-0.081
                                    c0.034-0.055,0.063-0.11,0.09-0.166c0.015-0.028,0.03-0.055,0.042-0.086c0.026-0.064,0.046-0.133,0.063-0.202
                                    c0.007-0.026,0.017-0.046,0.021-0.072v-0.002L44.97,11.38c0.091-0.449-0.025-0.914-0.316-1.265
                                    c-0.291-0.354-0.723-0.558-1.179-0.558H10.343L8.715,3.042C8.706,3.004,8.689,2.974,8.678,2.939
                                    C8.662,2.886,8.646,2.834,8.622,2.784C8.602,2.739,8.578,2.7,8.553,2.655C8.529,2.614,8.503,2.57,8.476,2.528
                                    c-0.03-0.04-0.063-0.077-0.095-0.114C8.348,2.376,8.318,2.339,8.283,2.307C8.248,2.274,8.208,2.244,8.171,2.216
                                    c-0.04-0.033-0.077-0.063-0.121-0.09C8.011,2.1,7.969,2.081,7.929,2.061c-0.046-0.023-0.09-0.047-0.14-0.067
                                    C7.743,1.974,7.697,1.962,7.65,1.949C7.604,1.935,7.557,1.921,7.508,1.912C7.453,1.902,7.395,1.9,7.339,1.895
                                    C7.304,1.893,7.271,1.886,7.234,1.886H1.525C0.684,1.886,0,2.57,0,3.411c0,0.842,0.684,1.525,1.525,1.525h4.518l1.621,6.486
                                    l3.441,17.201H9.152c-0.169,0-0.328,0.034-0.479,0.083c-0.151-0.051-0.312-0.083-0.479-0.083c-0.842,0-1.525,0.684-1.525,1.524
                                    v3.813c0,0.843,0.684,1.526,1.525,1.526h3.77c-0.333,0.695-0.523,1.469-0.523,2.288c0,2.944,2.396,5.339,5.339,5.339
                                    c2.944,0,5.339-2.395,5.339-5.339c0-0.819-0.19-1.593-0.523-2.288h9.434c-0.332,0.695-0.523,1.469-0.523,2.288
                                    c0,2.944,2.396,5.339,5.339,5.339c2.944,0,5.339-2.395,5.339-5.339c0-0.928-0.239-1.8-0.657-2.563
                                    c0.395-0.273,0.657-0.731,0.657-1.251C41.187,33.119,40.503,32.437,39.661,32.437z M11.013,12.608h30.6l-3.205,16.016h-24.19
                                    L11.013,12.608z M16.779,40.063c-1.262,0-2.288-1.025-2.288-2.288s1.025-2.288,2.288-2.288c1.263,0,2.289,1.025,2.289,2.288
                                    S18.042,40.063,16.779,40.063z M35.847,40.063c-1.262,0-2.287-1.025-2.287-2.288s1.025-2.288,2.287-2.288
                                    c1.264,0,2.289,1.025,2.289,2.288S37.107,40.063,35.847,40.063z"></path>
              </svg>
              <span class="number item_quantity">1</span>
            </span>
            <span class="cart-total hidden-lg hidden-md text-center">Total:
              <span class="total_amount" data-amount="210">Rs. 210</span>
            </span>

            <button class="btn bg-fill-primary-color text-uppercase btn-block pmd-ripple-effect btn-lg checkout_popup_button" type="button">Checkout</button>
          </div>
        </div>


      </div>

    </div>
  </div>
</div>