<ion-header>
  <ion-navbar *ngIf="!showSearchbar">
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title (click)="showRunningOrders()">{{currentOrder.DisplayName}}</ion-title>
    <ion-buttons end>
      <!-- <button ion-button (click)="showRunningOrders()">
        <ion-icon name="ios-shuffle-outline"></ion-icon>
      </button> -->
      <button ion-button (click)="toggle()">
        <ion-icon *ngIf="!showSearchbar" name="search"></ion-icon>
      </button>
      <button ion-button>
        <ion-icon ios="ios-menu" md="md-menu" item-end></ion-icon>
      </button>
    </ion-buttons>

  </ion-navbar>
  <ion-toolbar *ngIf="showSearchbar">
    <ion-searchbar #searchbar *ngIf="showSearchbar" [(ngModel)]="someValue" (ionInput)="search($event)" (ionCancel)="cancelSearch($event)"
      (ionClear)="cancelSearch($event)" [showCancelButton]="true">
    </ion-searchbar>
  </ion-toolbar>
</ion-header>

<ion-content>


  <super-tabs scrollTabs="true" *ngIf="categoryList != undefined && !showSearchbar">
    <super-tab *ngFor="let item of categoryList" [root]="tabRoot1" [rootParams]="{ id: item.ProductList }" title="{{item.CategoryName}}"></super-tab>
  </super-tabs>

  <page-productlist *ngIf="showSearchbar" (productList)="{ id: searchResults }"></page-productlist>

  <div *ngIf="categoryList == undefined">
    <ion-spinner name="crescent"></ion-spinner>
  </div>
</ion-content>

<ion-footer>

  <ion-grid>
    <ion-row>
      <ion-col col-4>
        <button ion-button full (click)="startDeliveryOrder()">KOT</button>
      </ion-col>
      <ion-col col-4>
        <button ion-button full (click)="startTakeawayOrder()">Print</button>
      </ion-col>
      <ion-col col-4>
        <button ion-button full (click)="showCart()">Settle</button>
      </ion-col>

    </ion-row>
  </ion-grid>
</ion-footer>