<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Home</ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
  <super-tabs scrollTabs="true" height="100%" *ngIf = "categoryList != undefined" [selectedTabIndex] = "index">
    <super-tab *ngFor = "let item of categoryList" [root]="tabRoot1" [rootParams]="{ id: item.ProductList }" title="{{item.CategoryName}}"></super-tab>
  </super-tabs>
  
  <div *ngIf = "categoryList == undefined">
      <ion-spinner name="crescent"></ion-spinner>
  </div>
  <ion-fab right bottom>
      <button ion-fab color="light" (click) = "showCart()"><ion-icon name="arrow-dropright"></ion-icon></button>
    </ion-fab>
</ion-content>
