<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">

  <div class="android-header mdl-layout__header mdl-layout__header--waterfall">
    <div class="mdl-layout__header-row">
      <span class="android-title mdl-layout-title">
        <img class="android-logo-image" src="https://getmdl.io/templates/android-dot-com/images/android-logo.png">
      </span>
      <!-- Add spacer, to align navigation to the right in desktop -->
      <div class="android-header-spacer mdl-layout-spacer"></div>
      <div class="android-search-box mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right mdl-textfield--full-width">
        <label class="mdl-button mdl-js-button mdl-button--icon" for="search-field">
          <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" id="search-field">
        </div>
      </div>
      <!-- Navigation -->
      <div class="android-navigation-container">
        <nav class="android-navigation mdl-navigation">
          <a class="mdl-navigation__link mdl-typography--text-uppercase" href="">Phones</a>
          <a class="mdl-navigation__link mdl-typography--text-uppercase" href="">Tablets</a>
          <a class="mdl-navigation__link mdl-typography--text-uppercase" href="">Wear</a>
          <a class="mdl-navigation__link mdl-typography--text-uppercase" href="">TV</a>
          <a class="mdl-navigation__link mdl-typography--text-uppercase" href="">Auto</a>
          <a class="mdl-navigation__link mdl-typography--text-uppercase" href="">One</a>
          <a class="mdl-navigation__link mdl-typography--text-uppercase" href="">Play</a>
        </nav>
      </div>
      <span class="android-mobile-title mdl-layout-title">
        <img class="android-logo-image" src="https://getmdl.io/templates/android-dot-com/images/android-logo.png">
      </span>
      <button class="android-more-button mdl-button mdl-js-button mdl-button--icon mdl-js-ripple-effect" id="more-button">
        <i class="material-icons">more_vert</i>
      </button>
      <ul class="mdl-menu mdl-js-menu mdl-menu--bottom-right mdl-js-ripple-effect" for="more-button">
        <li class="mdl-menu__item">5.0 Lollipop</li>
        <li class="mdl-menu__item">4.4 KitKat</li>
        <li disabled class="mdl-menu__item">4.3 Jelly Bean</li>
        <li class="mdl-menu__item">Android History</li>
      </ul>
    </div>
  </div>

  <div class="android-drawer mdl-layout__drawer">
    <span class="mdl-layout-title">
      <img class="android-logo-image" src="images/android-logo-white.png">
    </span>
    <nav class="mdl-navigation">
      <a class="mdl-navigation__link" href="">Phones</a>
      <a class="mdl-navigation__link" href="">Tablets</a>
      <a class="mdl-navigation__link" href="">Wear</a>
      <a class="mdl-navigation__link" href="">TV</a>
      <a class="mdl-navigation__link" href="">Auto</a>
      <a class="mdl-navigation__link" href="">One</a>
      <a class="mdl-navigation__link" href="">Play</a>
      <div class="android-drawer-separator"></div>
      <span class="mdl-navigation__link" href="">Versions</span>
      <a class="mdl-navigation__link" href="">Lollipop 5.0</a>
      <a class="mdl-navigation__link" href="">KitKat 4.4</a>
      <a class="mdl-navigation__link" href="">Jelly Bean 4.3</a>
    </nav>
  </div>

  <div class="android-content mdl-layout__content">
    <a name="top"></a>
   
   <router-outlet></router-outlet>

    <footer class="android-footer mdl-mega-footer">
      

    </footer>
  </div>
</div>
<a href="https://github.com/google/material-design-lite/blob/mdl-1.x/templates/android-dot-com/" target="_blank" id="view-source"
  class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-color--accent mdl-color-text--accent-contrast">View Source</a>
<script src="$$hosted_libs_prefix$$/$$version$$/material.min.js"></script>