<div class="container ">



  <div class="row">
    <div class="col-6">
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
        <input class="mdl-textfield__input" type="text" id="sample3">
        <label class="mdl-textfield__label" for="sample3">Name</label>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-6">
        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
            <textarea class="mdl-textfield__input" type="text" rows= "3" id="sample5" ></textarea>
            <label class="mdl-textfield__label" for="sample5">Description</label>
          </div>
    </div>
  </div>
  <div class="row">
    <div class="col-2">
      Visible in POS
    </div>
    <div class="col-6">
      <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="switch-1">
        <input type="checkbox" id="switch-1" class="mdl-switch__input" checked>
        <span class="mdl-switch__label"></span>
      </label>

    </div>
  </div>
  <br>
  <div class="row">
    <div class="col-2 ">
      Visible in Website
    </div>
    <div class="col-6">
      <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="switch-2">
        <input type="checkbox" id="switch-2" class="mdl-switch__input" checked>
        <span class="mdl-switch__label"></span>
      </label>

    </div>
  </div>
  <br>
  <div class="row">
    <div class="col-2">
      Visible in App
    </div>
    <div class="col-6">
      <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="switch-3">
        <input type="checkbox" id="switch-3" class="mdl-switch__input" checked>
        <span class="mdl-switch__label"></span>
      </label>

    </div>
  </div>
  <br>
  <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
    Cancel
  </button>
  <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored mdl-js-ripple-effect">
    Save
  </button>


</div>