<!--
  Generated template for the CheckoutPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Complete Payment</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>
  <ion-list>
    <ion-list-header>
      SUMMARY
    </ion-list-header>
    <ion-item>
      Total
      <ion-note item-end>
        Rs 1000
      </ion-note>
    </ion-item>
    <ion-item>
      Grand Total
      <ion-note item-end>
        Rs 1000
      </ion-note>
    </ion-item>
  </ion-list>

  <ion-list radio-group>
    <ion-list-header>
      Payment Options
    </ion-list-header>

    <ion-item>
      <ion-label>Cash</ion-label>
      <ion-radio checked="true" value="go"></ion-radio>
    </ion-item>
    <ion-item>
      <ion-label>Online Payment</ion-label>
      <ion-radio value="rust"></ion-radio>
    </ion-item>


  </ion-list>

  <ion-list>
    <ion-list-header>
      PROMOCODE
    </ion-list-header>
    <ion-item>

    </ion-item>
  </ion-list>

</ion-content>
<ion-footer>
  <button ion-button full (click)="openCheckout()">Tap to Pay</button>
</ion-footer>