<div class="container">
  <div class="row">
    <div class="col-3">
      <label class="mdl-textfield__label" for="fname">Name</label>
    </div>
    <div class="col-6">
      <div class="mdl-textfield mdl-js-textfield">
        <input class="mdl-textfield__input" type="text" id="text1">
        <label class="mdl-textfield__label" for="text1"></label>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-3">
      <label class="mdl-textfield__label form-label" for="fname">Description</label>
    </div>
    <div class="col-6">
      <div class="mdl-textfield mdl-js-textfield">
        <textarea class="mdl-textfield__input" type="text" rows="3" id="address"></textarea>
        <label class="mdl-textfield__label" for="address"></label>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-3">
      Visible in POS
    </div>
    <div class="col-6">
      <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="switch-1">
        <input type="checkbox" id="switch-1" class="mdl-switch__input" checked>
        <span class="mdl-switch__label"></span>
      </label>

    </div>
  </div>

  <div class="row">
    <div class="col-3 ">
      Visible in Website
    </div>
    <div class="col-6">
      <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="switch-2">
        <input type="checkbox" id="switch-2" class="mdl-switch__input" checked>
        <span class="mdl-switch__label"></span>
      </label>

    </div>
  </div>

  <div class="row">
    <div class="col-3">
      Visible in App
    </div>
    <div class="col-6">
      <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="switch-3">
        <input type="checkbox" id="switch-3" class="mdl-switch__input" checked>
        <span class="mdl-switch__label"></span>
      </label>

    </div>
  </div>

  <button class="mdl-button mdl-js-button mdl-button--raised">
    Cancel
  </button>
  <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">
    Save
  </button>


</div>