body {
	text-align: center;
}
.mdl-layout {
	align-items: center;
  justify-content: center;
}
.mdl-layout__content {
	padding: 24px;
	flex: none;
}
.mdl-button {
	margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 10px;
}

form-label{
	
    bottom: 0;
    color: rgba(0,0,0);
    font-size: 16px;
    left: 0;
    right: 0;
    pointer-events: none;
    position: absolute;
    display: block;
    top: 24px;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-align: left;

}